16, "Who stole the cookies from the cookie jar?", 0, 1, "NULL"
504, "What is the next great Kickstarter project?", 0, 1, "RS"
27, "What's the next superhero?", 0, 1, "NULL"
505, "____ 2012.", 0, 1, "RS"
100230, "____.", 0, 1, "TGWTG"
5097, "Personals ad: Seeking a female who doesn't mind ____, might also be willing to try a male if they're ____.", 0, 2, "Furry"
5099, "I tell everyone I'm not a furry, but I've drawn a lot of ____.", 0, 1, "Furry"
1, "Why can't I sleep at night?", 0, 1, "NULL"
4, "What's that smell?", 0, 1, "NULL"
1273, "And that's how Equestria was made!", 0, 1, "CAE"
15, "What's that sound?", 0, 1, "NULL"
9, "What ended my last relationship?", 0, 1, "NULL"
7, "What is Batman's guilty pleasure?", 0, 1, "NULL"
3, "What's a girl's best friend?", 0, 1, "NULL"
22, "What does Dick Cheney prefer?", 0, 1, "NULL"
25, "What's the most emo?", 0, 1, "NULL"
39, "What are my parents hiding from me?", 0, 1, "NULL"
36, "What will always get you laid?", 0, 1, "NULL"
38, "What did I bring back from Mexico?", 0, 1, "NULL"
48, "What don't you want to find in your Chinese food?", 0, 1, "NULL"
49, "What will I bring back in time to convince people that I am a powerful wizard?", 0, 1, "NULL"
50, "How am I maintaining my relationship status?", 0, 1, "NULL"
58, "What gives me uncontrollable gas?", 0, 1, "NULL"
62, "What do old people smell like? ", 0, 1, "NULL"
59, "What's my secret power?", 0, 1, "NULL"
41, "What's there a ton of in heaven?", 0, 1, "NULL"
42, "What would grandma find disturbing, yet oddly charming?", 0, 1, "NULL"
43, "What did the U.S. airdrop to the children of Afghanistan?", 0, 1, "NULL"
40, "What helps Obama unwind?", 0, 1, "NULL"
73, "What did Vin Diesel eat for dinner?", 0, 1, "NULL"
76, "Why am I sticky?", 0, 1, "NULL"
75, "What gets better with age?", 0, 1, "NULL"
71, "What's the crustiest?", 0, 1, "NULL"
70, "What's Teach for America using to inspire inner city students to succeed?", 0, 1, "NULL"
86, "Make a haiku.", 2, 3, "NULL"
66, "Why do I hurt all over?", 0, 1, "NULL"
63, "What am I giving up for Lent?", 0, 1, "NULL"
77, "What's my anti-drug?", 0, 1, "NULL"
56, "What never fails to liven up the party?", 0, 1, "NULL"
44, "What's the new fad diet?", 0, 1, "NULL"
2, "I got 99 problems but ____ ain't one.", 0, 1, "NULL"
8, "TSA guidelines now prohibit ____ on airplanes.", 0, 1, "NULL"
10, "MTV's new reality show features eight washed-up celebrities living with ____.", 0, 1, "NULL"
11, "I drink to forget ____.", 0, 1, "NULL"
12, "I'm sorry, Professor, but I couldn't complete my homework because of ____.", 0, 1, "NULL"
13, "During Picasso's often-overlooked Brown Period, he produced hundreds of paintings of ____.", 0, 1, "NULL"
14, "Alternative medicine is now embracing the curative powers of ____.", 0, 1, "NULL"
18, "Anthropologists have recently discovered a primitive tribe that worships ____.", 0, 1, "NULL"
19, "It's a pity that kids these days are all getting involved with ____.", 0, 1, "NULL"
20, "____. That's how I want to die.", 0, 1, "NULL"
21, "In the new Disney Channel Original Movie, Hannah Montana struggles with ____ for the first time.", 0, 1, "NULL"
23, "I wish I hadn't lost the instruction manual for ____.", 0, 1, "NULL"
24, "Instead of coal, Santa now gives the bad children ____.", 0, 1, "NULL"
26, "In 1,000 years, when paper money is but a distant memory, ____ will be our currency.", 0, 1, "NULL"
28, "A romantic, candlelit dinner would be incomplete without ____.", 0, 1, "NULL"
29, "Next from J.K. Rowling: Harry Potter and the Chamber of ____.", 0, 1, "NULL"
30, "____. Betcha can't have just one!", 0, 1, "NULL"
31, "White people like ____.", 0, 1, "NULL"
32, "____. High five, bro.", 0, 1, "NULL"
33, "During sex, I like to think about ____.", 0, 1, "NULL"
35, "BILLY MAYS HERE FOR ____.", 0, 1, "NULL"
37, "When I'm in prison, I'll have ____ smuggled in.", 0, 1, "NULL"
45, "When I am the President of the United States, I will create the Department of ____.", 0, 1, "NULL"
46, "Major League Baseball has banned ____ for giving players an unfair advantage.", 0, 1, "NULL"
47, "When I am a billionare, I shall erect a 50-foot statue to commemorate ____.", 0, 1, "NULL"
51, "____. It's a trap!", 0, 1, "NULL"
52, "Coming to Broadway this season, ____: The Musical.", 0, 1, "NULL"
54, "After Hurricane Katrina, Sean Penn brought ____ to all the people of New Orleans.", 0, 1, "NULL"
55, "Due to a PR fiasco, Walmart no longer offers ____.", 0, 1, "NULL"
57, "But before I kill you, Mr. Bond, I must show you ____.", 0, 1, "NULL"
60, "When Pharaoh remained unmoved, Moses called down a plague of ____.", 0, 1, "NULL"
61, "The class field trip was completely ruined by ____.", 0, 1, "NULL"
64, "In Michael Jackson's final moments, he thought about ____.", 0, 1, "NULL"
65, "In an attempt to reach a wider audience, the Smithsonian Museum of Natural History has opened an interactive exhibit on ____.", 0, 1, "NULL"
67, "Studies show that lab rats navigate mazes 50% faster after being exposed to ____.", 0, 1, "NULL"
68, "I do not know with which weapons World War III will be fought, but World War IV will be fought with ____.", 0, 1, "NULL"
69, "Life was difficult for cavemen before ____.", 0, 1, "NULL"
72, "____: Good to the last drop.", 0, 1, "NULL"
74, "____: kid-tested, mother-approved.", 0, 1, "NULL"
78, "And the Academy Award for ____ goes to ____.", 0, 2, "NULL"
79, "For my next trick, I will pull ____ out of ____.", 0, 2, "NULL"
80, "____ is a slippery slope that leads to ____.", 0, 2, "NULL"
81, "In M. Night Shyamalan's new movie, Bruce Willis discovers that ____ had really been ____ all along.", 0, 2, "NULL"
82, "In a world ravaged by ____, our only solace is ____.", 0, 2, "NULL"
83, "In his new summer comedy, Rob Schneider is ____ trapped in the body of ____.", 0, 2, "NULL"
85, "I never truly understood ____ until I encountered ____.", 0, 2, "NULL"
88, "When I was tripping on acid, ____ turned into ____.", 0, 2, "NULL"
89, "That's right, I killed ____. How, you ask? ____.", 0, 2, "NULL"
90, "____ + ____ = ____.", 2, 3, "NULL"
506, "What is Curious George so curious about?", 0, 1, "RS"
1004, "O Canada, we stand on guard for ____.", 0, 1, "CAN"
1005, "Air Canada guidelines now prohibit ____ on airplanes.", 0, 1, "CAN"
1006, "In an attempt to reach a wider audience, the Royal Ontario Museum has opened an interactive exhibit on ____.", 0, 1, "CAN"
1007, "CTV presents ____, the story of ____.", 0, 2, "CAN"
1008, "What's the Canadian government using to inspire rural students to succeed?", 0, 1, "CAN"
1045, "He who controls ____ controls the world.", 0, 1, "X1"
1046, "The CIA now interrogates enemy agents by repeatedly subjecting them to ____.", 0, 1, "X1"
1047, "Dear Sir or Madam, We regret to inform you that the Office of ____ has denied your request for ____.", 0, 2, "X1"
1048, "In Rome, there are whisperings that the Vatican has a secret room devoted to ____.", 0, 1, "X1"
1049, "Science will never explain the origin of ____.", 0, 1, "X1"
1050, "When all else fails, I can always masturbate to ____.", 0, 1, "X1"
1051, "I learned the hard way that you can't cheer up a grieving friend with ____.", 0, 1, "X1"
1052, "In its new tourism campaign, Detroit proudly proclaims that it has finally eliminated ____.", 0, 1, "X1"
1053, "An international tribunal has found ____ guilty of ____.", 0, 2, "X1"
1054, "The socialist governments of Scandinavia have declared that access to ____ is a basic human right.", 0, 1, "X1"
1055, "In his new self-produced album, Kanye West raps over the sounds of ____.", 0, 1, "X1"
1056, "What's the gift that keeps on giving?", 0, 1, "X1"
1057, "This season on Man vs. Wild, Bear Grylls must survive in the depths of the Amazon with only ____ and his wits.", 0, 1, "X1"
1058, "When I pooped, what came out of my butt?", 0, 1, "X1"
1059, "In the distant future, historians will agree that ____ marked the beginning of America's decline.", 0, 1, "X1"
1060, "In a pinch, ____ can be a suitable substitute for ____.", 0, 2, "X1"
1061, "What has been making life difficult at the nudist colony?", 0, 1, "X1"
1062, "Michael Bay's new three-hour action epic pits ____ against ____.", 0, 2, "X1"
507, "What is the next big sideshow attraction?", 0, 1, "RS"
508, "Praise ____!", 0, 1, "RS"
93, "What's the next superhero/sidekick duo?", 0, 2, "1.2"
509, "Keith Richards enjoys ____ on his food.", 0, 1, "RS"
1032, "Daddy, why is Mommy crying?", 0, 1, "B"
1063, "And I would have gotten away with it, too, if it hadn't been for ____!", 0, 1, "X1"
1064, "What brought the orgy to a grinding halt?", 0, 1, "X1"
1156, "During his midlife crisis, my dad got really into ____.", 0, 1, "X2"
1157, "____ would be woefully incomplete without ____.", 0, 2, "X2"
1158, "My new favorite porn star is Joey "____" McGee.", 0, 1, "X2"
1159, "Before I run for president, I must destroy all evidence of my involvement with ____.", 0, 1, "X2"
1160, "This is your captain speaking. Fasten your seatbelts and prepare for ____.", 0, 1, "X2"
1161, "In his newest and most difficult stunt, David Blaine must escape from ____.", 0, 1, "X2"
1162, "The Five Stages of Grief: denial, anger, bargaining, ____, acceptance.", 0, 1, "X2"
1163, "My mom freaked out when she looked at my browser history and found ____.com/____.", 0, 2, "X2"
1164, "I went from ____ to ____, all thanks to ____.", 2, 3, "X2"
1165, "Members of New York's social elite are paying thousands of dollars just to experience ____.", 0, 1, "X2"
1166, "This month's Cosmo: "Spice up your sex life by bringing ____ into the bedroom.', 0, 1, "X2"
1167, "Little Miss Muffet Sat on a tuffet, Eating her curds and ____.", 0, 1, "X2"
1168, "If God didn't want us to enjoy ____, he wouldn't have given us ____.", 0, 2, "X2"
1169, "My country, 'tis of thee, sweet land of ____.", 0, 1, "X2"
1170, "After months of debate, the Occupy Wall Street General Assembly could only agree on "More ____!', 0, 1, "X2"
1171, "I spent my whole life working toward ____, only to have it ruined by ____.", 0, 2, "X2"
1172, "Next time on Dr. Phil: How to talk to your child about ____.", 0, 1, "X2"
1173, "Only two things in life are certain: death and ____.", 0, 1, "X2"
1174, "Everyone down on the ground! We don't want to hurt anyone. We're just here for ____.", 0, 1, "X2"
1175, "The healing process began when I joined a support group for victims of ____.", 0, 1, "X2"
1176, "The votes are in, and the new high school mascot is ____.", 0, 1, "X2"
1177, "Charades was ruined for me forever when my mom had to act out ____.", 0, 1, "X2"
1178, "Before ____, all we had was ____.", 0, 2, "X2"
1179, "Tonight on 20/20: What you don't know about ____ could kill you.", 0, 1, "X2"
1180, "You haven't truly lived until you've experienced ____ and ____ at the same time.", 0, 2, "X2"
5, "____? There's an app for that.", 0, 1, "NULL"
91, "Maybe she's born with it. Maybe it's ____.", 0, 1, "1.2"
94, "In L.A. County Jail, word is you can trade 200 cigarettes for ____.", 0, 1, "1.2"
95, "After the earthquake, Sean Penn brought ____ to the people of Haiti.", 0, 1, "1.2"
96, "Next on ESPN2, the World Series of ____.", 0, 1, "1.2"
97, "Step 1: ____. Step 2: ____. Step 3: Profit.", 0, 2, "1.2"
98, "Life for American Indians was forever changed when the White Man introduced them to ____.", 0, 1, "1.2"
1458, "This holiday season, Tim Allen must overcome his fear of ____ to save Christmas.", 0, 1, "?"
1459, "Jesus is ____.", 0, 1, "?"
1462, "On the third day of Christmas, my true love gave to me: three French hens, two turtle doves, and ____.", 0, 1, "?"
1463, "Wake up, America. Christmas is under attack by secular liberals and their ____.", 0, 1, "?"
1460, "Every Christmas, my uncle gets drunk and tells the story about ____.", 0, 1, "?"
1461, "What keeps me warm during the cold, cold winter?", 0, 1, "?"
1457, "After blacking out during New Year's Eve, I was awoken by ____.", 0, 1, "?"
99, "____ Jesus is the Jesus of ____.", 0, 2, "VS"
100, "____ ALL THE ____.", 0, 2, "VS"
101, "There were ALOT of ____ doing ____.", 0, 2, "VS"
102, "Dogimo would give up ____ to type a six sentence paragraph in a thread.", 0, 1, "VS"
103, "Simple dog ate and vomited ____.", 0, 1, "VS"
104, "When I was 25, I won an award for ____.", 0, 1, "VS"
105, "I'm more awesome than a T-rex because of ____.", 0, 1, "VS"
106, "____ in my pants.", 0, 1, "VS"
107, "We need to talk about your whole gallon of ____.", 0, 1, "VS"
108, "Clean ALL the ____.", 0, 1, "VS"
109, "The first rule of Jade Club is ____.", 0, 1, "VS"
110, "The forum nearly broke when ____ posted ____ in The Dead Thread.", 0, 2, "VS"
111, "A mod war about ____ occurred during ____.", 0, 2, "VS"
112, "No one likes me after I posted ____ in the TMI thread.", 0, 1, "VS"
113, "____ was banned from tinychat because of ____.", 0, 2, "VS"
114, "____ for president!", 0, 1, "VS"
115, "I did ____, like a fucking adult.", 0, 1, "VS"
116, "Domo travelled across ____ to win the prize of ____.", 0, 2, "VS"
117, "Roses and her hammer collection defeated an entire squadron of ____.", 0, 1, "VS"
118, "After Blue posted ____ in chat, I never trusted his links again.", 0, 1, "VS"
119, "Fuck you, I'm a ____.", 0, 1, "VS"
120, "Cunnilungus and psychiatry brought us to ____.", 0, 1, "VS"
121, "I CAN ____ ACROSS THE ____.", 0, 2, "VS"
122, "____ is the only thing that matters.", 0, 1, "VS"
123, "I'm an expert on ____.", 0, 1, "VS"
510, "What can you always find in between the couch cushions?", 0, 1, "RS"
125, "I want ____ in my mouflon RIGHT MEOW.", 0, 1, "VS"
126, "Don't get mad, get ____.", 0, 1, "VS"
127, "Have fun, don't be ____.", 0, 1, "VS"
128, "It's the end of ____ as we know it.", 0, 1, "VS"
129, "____ is my worst habit.", 0, 1, "VS"
130, "Everything's better with ____.", 0, 1, "VS"
131, "Yaar's mother is ____.", 0, 1, "VS"
132, "What would you taste like?", 0, 1, "VS"
133, "What have you accomplished today?", 0, 1, "VS"
134, "What made you happy today?", 0, 1, "VS"
135, "Why are you frothing with rage?", 0, 1, "VS"
136, "What mildy annoyed you today?", 0, 1, "VS"
137, "We'll always have ____.", 0, 1, "VS"
138, "____ uses ____. It is SUPER EFFECTIVE!", 0, 2, "VS"
139, "Let's all rock out to the sounds of ____.", 0, 1, "VS"
140, "Take ____, it will last longer.", 0, 1, "VS"
141, "You have my bow. AND MY ____.", 0, 1, "VS"
142, "VS: Where the ____ happens!", 0, 1, "VS"
143, "____? FRY. EYES.", 0, 1, "VS"
144, "A wild ____ appeared! It used ____!", 0, 2, "VS"
145, "I thought being a ____ was the best thing ever, until I became a ____.", 0, 2, "VS"
146, "Live long and ____.", 0, 1, "VS"
511, "The victim was found with ____.", 0, 1, "RS"
148, "I'm under the ____.", 0, 1, "VS"
149, "If life gives you ____, make ____.", 0, 2, "VS"
150, "Who needs a bidet when you have ____?", 0, 1, "VS"
151, "Kill it with ____!", 0, 1, "VS"
152, "My ____ is too big!", 0, 1, "VS"
153, "Best drink ever: One part ____, three parts ____, and a splash of ____.", 2, 3, "VS"
154, "____ makes me uncomfortable.", 0, 1, "VS"
155, "Stop, drop, and ____.", 0, 1, "VS"
156, "Think before you ____.", 0, 1, "VS"
157, "The hills are alive with ____ of ____.", 0, 2, "VS"
512, "What is love without ____?", 0, 1, "RS"
100004, "test<sup>&reg;</sup><br><i>italic</i>&trade;<br><span class="card_number"><b>&uarr;</b></span>", 0, 1, "test"
100006, "____ is the name of my ____ cover band.", 0, 2, "SG"
100016, "Alcoholic games of Clue&reg; lead to ____.", 0, 1, "SG"
100027, "I have an idea even better than Kickstarter, and it's called ____starter.", 0, 1, "PAX A"
100028, "You have been waylaid by ____ and must defend yourself.", 0, 1, "PAX A"
100037, "Action stations! Action stations! Set condition one throughout the fleet and brace for ____!", 0, 1, "PAX B"
100038, "In the final round of this year's Omegathon, Omeganauts must face off in a game of ____.", 0, 1, "PAX B"
100047, "Press <span class="card_number">&darr;</span><span class="card_number">&darr;</span><span class="card_number">&larr;</span><span class="card_number">&rarr;</span><span class="card_number">B</span> to unleash ____.", 0, 1, "PAX C"
100048, "I don't know exactly how I got the PAX plague, but I suspect it had something to do with ____.", 0, 1, "PAX C"
100054, "____: Hours of fun. Easy to use. Perfect for ____!", 0, 2, "X3"
100058, "Turns out that ____-Man was neither the hero we needed nor wanted.", 0, 1, "X3"
100059, "What left this stain on my couch?", 0, 1, "X3"
100065, "Call the law offices of Goldstein &amp; Goldstein, because no one should have to tolerate ____ in the workplace.", 0, 1, "X3"
100066, "A successful job interview begins with a firm handshake and ends with ____.", 0, 1, "X3"
100070, "Lovin' you is easy 'cause you're ____.", 0, 1, "X3"
100074, "Money can't buy me love, but it can buy me ____.", 0, 1, "X3"
100078, "Listen, son. If you want to get involved with ____, I won't stop you. Just steer clear of ____.", 0, 2, "X3"
100085, "During high school, I never really fit in until I found ____ club.", 0, 1, "X3"
100089, "Hey baby, come back to my place and I'll show you ____.", 0, 1, "X3"
100093, "To prepare for his upcoming role, Daniel Day-Lewis immersed himself in the world of ____.", 0, 1, "X3"
100094, "Finally! A service that delivers ____ right to your door.", 0, 1, "X3"
100095, "My gym teacher got fired for adding ____ to the obstacle course.", 0, 1, "X3"
100096, "When you get right down to it, ____ is just ____.", 0, 2, "X3"
100097, "As part of his daily regimen, Anderson Cooper sets aside 15 minutes for ____.", 0, 1, "X3"
100098, "In the seventh circle of Hell, sinners must endure ____ for all eternity.", 0, 1, "X3"
100100, "After months of practice with ____, I think I'm finally ready for ____.", 0, 2, "X3"
100103, "The blind date was going horribly until we discovered our shared interest in ____.", 0, 1, "X3"
100104, "____. Awesome in theory, kind of a mess in practice.", 0, 1, "X3"
100105, "With enough time and pressure, ____ will turn into ____.", 0, 2, "X3"
100106, "I'm not like the rest of you. I'm too rich and busy for ____.", 0, 1, "X3"
100108, "And what did <i>you</i> bring for show and tell?", 0, 1, "X3"
100110, "Having problems with ____? Try ____!", 0, 2, "X3"
100113, "As part of his contract, Prince won't perform without ____ in his dressing room.", 0, 1, "X3"
100155, "____.tumblr.com", 0, 1, "SG"
17, "What's the next Happy Meal&reg; toy?", 0, 1, "NULL"
100092, "My life is ruled by a vicious cycle of ____ and ____.", 0, 2, "X3"
124, "After I saw ____, I needed ____.", 0, 2, "VS"
147, "There's ____ in my soup.", 0, 1, "VS"
158, "____ caused Northernlion to take stupid damage.", 0, 1, "NL"
159, "____ Is the best item in The Binding of Isaac.", 0, 1, "NL"
160, "____ is the worst item in The Binding of Isaac.", 0, 1, "NL"
161, "____ is/are Northernlion's worst nightmare.", 0, 1, "NL"
162, "____ sounds like a great alternative rock band.", 0, 1, "NL"
163, "____: The Northernlion Story.", 0, 1, "NL"
164, "____? Well, I won't look a gift horse in the mouth on that one.", 0, 1, "NL"
165, "____. Everything else is uncivilized.", 0, 1, "NL"
166, 'Hey everybody and welcome to Let's Look At ____!', 0, 1, "NL"
167, "As always, I will ____ you next time!", 0, 1, "NL"
168, "Best game of 2013? ____, of course.", 0, 1, "NL"
169, "But that ____ has sailed.", 0, 1, "NL"
87, "Lifetime&reg; presents ____, the story of ____.", 0, 2, "NULL"
92, "Dear Abby,<br><br>I'm having some trouble with ____ and would like your advice.", 0, 1, "1.2"
170, "Even ____ is/are better at video games than Northernlion.", 0, 1, "NL"
171, "Everything's coming up ____.", 0, 1, "NL"
172, "Finding something like ____ would turn this run around.", 0, 1, "NL"
173, "Fuck the haters, this is ____.", 0, 1, "NL"
174, "Get in my ____ zone.", 0, 1, "NL"
175, "How do you get your dog to stop humping your leg?", 0, 1, "NL"
176, "I can do ____ and die immediately afterward.", 0, 1, "NL"
177, "I don't even see ____ anymore; all I see are blondes, brunettes, redheads...", 0, 1, "NL"
178, "I'm in the permanent ____ state.", 0, 1, "NL"
179, "If sloth ____ are wrong I don’t want to be right.", 0, 1, "NL"
180, "Invaded the world of ____.", 0, 1, "NL"
181, "It's ____, ya dangus!", 0, 1, "NL"
182, "JSmithOTI: Total ____.", 0, 1, "NL"
183, "Legend has it, the Thug of Porn was arrested for ____.", 0, 1, "NL"
184, "Let's Look At: ____.", 0, 1, "NL"
185, "Northernlion's latest novelty Twitter account is @____.", 0, 1, "NL"
186, "More like the Duke of ____, right?", 0, 1, "NL"
187, "No one man should have all that ____.", 0, 1, "NL"
188, "Northernlion has been facing ridicule for calling ____ a rogue-like.", 0, 1, "NL"
189, "Northernlion always forgets the name of ____.", 0, 1, "NL"
190, "Northernlion's refusal to Let's Play ____ was probably a good call.", 0, 1, "NL"
191, "Of all the things that Ryan and Josh have in common, they bond together through their mutual love of ____.", 0, 1, "NL"
192, "Oh god, I can't believe we ate ____ at PAX.", 0, 1, "NL"
193, "One thing Northernlion was right about was ____.", 0, 1, "NL"
194, "Only in Korea can you see ____.", 0, 1, "NL"
195, "Praise the ____!", 0, 1, "NL"
196, "Recently, Northernlion has felt woefully insecure due to ____.", 0, 1, "NL"
197, "Roguelike? How about ___-like.", 0, 1, "NL"
198, "Sometimes, a man's just gotta ____.", 0, 1, "NL"
199, "The hero of the stream was ____.", 0, 1, "NL"
200, "The stream was going well until ____.", 0, 1, "NL"
201, "The Youtube chat proved ineffective, so instead we had to communicate via ____.", 0, 1, "NL"
202, "____? It's a DLC item.", 0, 1, "NL"
203, "This new game is an interesting ____-like-like.", 0, 1, "NL"
204, "We're rolling in ____!", 0, 1, "NL"
205, "Whenever I ___, take a drink.", 0, 1, "NL"
206, "Today's trivia topic is ____.", 0, 1, "NL"
207, "What do you give to the CEO of Youtube as a gift?", 0, 1, "NL"
208, "The only way NL is ever going to make it to Hell in Spelunky is by using ____.", 0, 1, "NL"
209, "That ____ has sailed.", 0, 1, "NL"
210, "Welcome back to The Binding of Isaac. Today's challenge run will be based on  ____.", 0, 1, "NL"
211, "Well there's nothing wrong with ____ by any stretch of the imagination.", 0, 1, "NL"
212, "I'd sacrifice ____ at the Altar.", 0, 1, "NL"
213, "Fox would still be here if not for ____.", 0, 1, "NL"
214, "The Holy Trinity: ____, ____, and ____!", 2, 3, "NL"
215, "I wasn't even that drunk! I just had some ____, ____, and ____.", 2, 3, "NL"
216, "____ was indicted on account of ____.", 0, 2, "NL"
217, "____: The ____ Story.", 0, 2, "NL"
8710, "What does Alucard have nightmares about?", 0, 1, "ANX1"
219, "Hello everybody, welcome to a new episode of ____ plays ____.", 0, 2, "NL"
220, "I beat Blue Baby with only ____ and ____!", 0, 2, "NL"
221, "Northernlion has alienated fans of ____ by calling them ____.", 0, 2, "NL"
222, "Northernlion was fired from his teaching job and had to flee South Korea after an incident involving  ____ and ____.", 0, 2, "NL"
8711, "I've always wanted to become a voice actor, so I could play the role of ____.", 0, 1, "ANX1"
5100, "My original species combines ____ and ____. It's called ____.", 2, 3, "Furry"
5101, "____. And now I'm bleeding.", 0, 1, "Furry"
100159, "Don't slow down in East Cleveland or ____.", 0, 1, "SG"
53, "While the United States raced the Soviet Union to the moon, the Mexican government funneled millions of pesos into research on ____.", 0, 1, "NULL"
226, "My life for ____!", 0, 1, "RS"
513, "Who let the dogs out?", 0, 1, "RS"
514, "In his next movie, Will Smith saves the world from ____.", 0, 1, "RS"
515, "Lady Gaga has revealed her new dress will be made of ____.", 0, 1, "RS"
516, "Justin Beiber's new song is all about ____.", 0, 1, "RS"
517, "The new fad diet is all about making people do ____ and eat ____.", 0, 2, "RS"
518, "Grand Theft Auto&trade;: ____.", 0, 1, "RS"
519, "I whip my ____ back and forth.", 0, 1, "RS"
520, "When North Korea gets ____, it will be the end of the world.", 0, 1, "RS"
521, "Plan a three course meal.", 2, 3, "RS"
522, "Tastes like ____.", 0, 1, "RS"
523, "What is literally worse than Hitler?", 0, 1, "RS"
524, "____ ruined many people's childhood.", 0, 1, "RS"
525, "____ and ____ are the new hot couple.", 0, 2, "RS"
526, "Who needs college when you have ____.", 0, 1, "RS"
527, "When short on money, you can always ____.", 0, 1, "RS"
528, "What will Xyzzy take over the world with?", 0, 1, "RS"
529, "The next pokemon will combine ____ and ____.", 0, 2, "RS"
530, "Who is GLaDOS's next test subject?", 0, 1, "RS"
531, "Instead of playing Cards Against Humanity, you could be ____.", 0, 1, "RS"
532, "The next Assassin's Creed game will take place in ____.", 0, 1, "RS"
533, "I wouldn't fuck ____ with ____'s dick.", 0, 2, "RS"
534, "One does not simply walk into ____.", 0, 1, "RS"
535, "In the next Punch Out!!, ____ will be the secret final boss.", 0, 1, "RS"
536, "Welcome to my secret lair on ____.", 0, 1, "RS"
537, "Dustin Browder demands more ____ in StarCraft&reg;.", 0, 1, "RS"
538, "What is the answer to life's question?", 0, 1, "RS"
539, "I've got the whole world in my ____.", 0, 1, "RS"
540, "I never thought ____ would be so enjoyable.", 0, 1, "RS"
541, "In his second term, Obama will rid America of ____.", 0, 1, "RS"
542, "What is Japan's national pastime?", 0, 1, "RS"
5102, "Suck my ____.", 0, 1, "Furry"
543, "In the future, ____ will fuel our cars.", 0, 1, "RS"
544, "The lion, the witch, and ____.", 0, 1, "RS"
545, "In the next episode, SpongeBob gets introduced to ____. ", 0, 1, "RS"
546, "____ Game of the Year Edition.", 0, 1, "RS"
547, "What was going through Osama Bin Laden's head before he died?", 0, 1, "RS"
548, "In a news conference, Obama pulled out ____, to everyone's surprise.", 0, 1, "RS"
549, "Nights filled with ____.", 0, 1, "RS"
738, "To top One More Day, future comic writers will use ____ to break up a relationship.", 0, 1, "TGWTG"
739, "The real reason MAGFest was ruined was ____.", 0, 1, "TGWTG"
740, "The reason Linkara doesn't like milk in his cereal is ____.", 0, 1, "TGWTG"
741, "The secret of Linkara's magic gun is ____.", 0, 1, "TGWTG"
8712, "If the anime industry is dying, what will be the final nail in it's coffin?", 0, 1, "ANX1"
743, "For the next Anniversary event, the TGWTG producers must battle ____ to get ____.", 0, 2, "TGWTG"
744, "If a dog and a dolphin can get along, why not ____ and ____?", 0, 2, "TGWTG"
745, "If I wanted to see ____, I'll stick with ____, thank you very much.", 0, 2, "TGWTG"
746, "I asked Linkara to retweet ____, but instead, he retweeted ____.", 0, 2, "TGWTG"
747, "I write slash fanfiction pairing ____ with ____.", 0, 2, "TGWTG"
8713, "Ladies and gentlemen, I give you ____... COVERED IN BEES!!!", 0, 1, "ANX1"
749, "Next time on Obscurus Lupa Presents: " ____ IV: The Return of ____".", 0, 2, "TGWTG"
8714, "Don't stand behind him, if you value your ____.", 0, 1, "ANX1"
751, "Todd in the Shadows broke the Not a Rhyme button when the singer tried to rhyme ____ with ____.", 0, 2, "TGWTG"
752, "Welshy is to ____ as Sad Panda is to ____.", 0, 2, "TGWTG"
753, "Linkara's next story arc will involve him defeating ____ with the power of  ____.", 0, 2, "TGWTG"
754, "Rock and Roll is nothing but ____ and the rage of ____!", 0, 2, "TGWTG"
8715, "What the hell is "Juvijuvibro"?!", 0, 1, "ANX1"
756, "Being fed up with reviewing lamps, what obscure topic did Linkara review next?", 0, 1, "TGWTG"
225, "When I was a kid, all we had in Lunchables were three ____ and ____.", 0, 2, "NL"
224, "On its last dying breath, ____ sent out a cry for help. A bunch of ____ heard the cry.", 0, 2, "NL"
5103, "I also take ____ as payment for commissions.", 0, 1, "Furry"
5015, "____ looks pretty in all the art, but have you seen one in real life?", 0, 1, "Furry"
100203, "At the last PAX, Paul and Storm had ____ thrown at them during "Opening Band".", 0, 1, "SG"
100206, "How did I lose my virginity?", 0, 1, "1.3"
100207, "Here is the church<br>Here is the steeple<br>Open the doors<br>And there is ____.", 0, 1, "1.3"
100208, "During his childhood, Salvador Dal&iacute; produced hundreds of paintings of ____.", 0, 1, "1.3"
6, "This is the way the world ends \ This is the way the world ends \ Not with a bang but with ____.", 0, 1, "NULL"
100209, "In 1,000 years, when paper money is a distant memory, how will we pay for goods and services?", 0, 1, "1.3"
34, "War!<br><br>What is it good for?", 0, 1, "NULL"
100210, "What don't you want to find in your Kung Pao chicken?", 0, 1, "1.3"
84, "Rumor has it that Vladimir Putin's favorite delicacy is ____ stuffed with ____.", 0, 2, "NULL"
100217, "The Smithsonian Museum of Natural History has just opened an exhibit on ____.", 0, 1, "1.3"
100218, "What did the commenters bitch about next to Doug?", 0, 1, "TGWTG"
5016, "At first I couldn't understand ____, but now it's my biggest kink.", 0, 1, "Furry"
5017, "Long story short, I ended up with ____ in my ass.", 0, 1, "Furry"
5018, "Don't knock ____ until you've tried it.", 0, 1, "Furry"
5019, "Who knew I'd be able to make a living off of ____?", 0, 1, "Furry"
5020, "It's difficult to explain to friends and family why I know so much about ____.", 0, 1, "Furry"
5021, "Once I started roleplaying ____, it was all downhill from there.", 0, 1, "Furry"
5022, "____ are so goddamn cool.", 0, 1, "Furry"
5023, "____, by Bad Dragon™.", 0, 1, "Furry"
5024, "No, look, you don't understand. I REALLY like ____.", 0, 1, "Furry"
5025, "I don't think my parents will ever accept that the real me is ____.", 0, 1, "Furry"
5026, "I can't believe I spent most of my paycheck on ____.", 0, 1, "Furry"
5027, "You can try to justify ____ all you want, but you don't have to be ____ to realize it's just plain wrong.", 0, 2, "Furry"
5028, "I've been waiting all year for ____.", 0, 1, "Furry"
5029, "I can't wait to meet up with my internet friends for ____.", 0, 1, "Furry"
771, "The next crossover will have ____ and ____ review ____.", 2, 3, "TGWTG"
772, "We all made a mistake when we ate ____ at MAGFest.", 0, 1, "TGWTG"
773, "Kyle's next student film will focus on ____.", 0, 1, "TGWTG"
774, "The RDA chat knew Nash was trolling them when he played ____.", 0, 1, "TGWTG"
775, "Why does Linkara have all of those Cybermats?", 0, 1, "TGWTG"
776, "____ will be the subject of the next TGWTG panel at MAGFest.", 0, 1, "TGWTG"
777, "At his next con appearance, Linkara will cosplay as ____.", 0, 1, "TGWTG"
778, "WAIT!  I have an idea!  It involves using ____!", 0, 1, "TGWTG"
779, "What does Linkara eat with his chicken strips?", 0, 1, "TGWTG"
723, "Why was Radio Dead Air shut down this time?", 0, 1, "TGWTG"
780, "If you value your life, never mention ____ around Oancitizen.", 0, 1, "TGWTG"
781, "Arlo P. Arlo's newest weapon combines ____ and ____!", 0, 2, "TGWTG"
782, "____ and ____ are in the worst comic Linkara ever read.", 0, 2, "TGWTG"
783, "____ is only on the site because of ____.", 0, 2, "TGWTG"
784, "The newest fanfic trend is turning ____ into ____.", 0, 2, "TGWTG"
785, "Every weekend, Golby likes to ____ then ____ before finally ____.", 2, 3, "GFC"
786, "Every weekend, Golby enjoys drinking ____ before getting into a fight with ____ and having sex with ____.", 2, 3, "GFC"
787, "Connie the Condor often doesn't talk on skype because of ____.", 0, 1, "GFC"
788, "Jorgi the Corgi most definitely enjoys ____.", 0, 1, "GFC"
789, "Tom is good, but he's not ____ good.", 0, 1, "GFC"
790, "It's DJ Manny in the hizouse, playing ____ all night long!", 0, 1, "GFC"
791, "BENCH ALL THE ____.", 0, 1, "GFC"
792, "Hey guys, check out my ____ montage!", 0, 1, "GFC"
793, "____ + ____ = Golby.", 0, 2, "GFC"
653, "____ is the reason Linkara doesn't like to swear.", 0, 1, "TGWTG"
654, "____ was completely avoidable!", 0, 1, "TGWTG"
655, "____ will live!", 0, 1, "TGWTG"
656, "____ is something else Diamanda Hagan has to live with every day.", 0, 1, "TGWTG"
657, "____ should be on TGWTG.", 0, 1, "TGWTG"
658, "____ was the first thing to go when Hagan took over the world.", 0, 1, "TGWTG"
659, "____! What are you doing here?", 0, 1, "TGWTG"
660, "____! You know, for kids.", 0, 1, "TGWTG"
661, "I love ____. It's so bad.", 0, 1, "TGWTG"
8716, "As part of a recent promotion, Japanese KFCs are now dressing their Colonel Sanders statues up as ____.", 0, 1, "ANX1"
663, "____. With onions.", 0, 1, "TGWTG"
664, "____ is the theme of this year's anniversary crossover.", 0, 1, "TGWTG"
665, "A ____ Credit Card!?", 0, 1, "TGWTG"
8717, "Fighting ____ by moonlight! Winning ____ by daylight! Never running from a real fight! She is the one named ____!", 2, 3, "ANX1"
8718, "It's no secret.  Deep down, everybody wants to fuck ____.", 0, 1, "ANX1"
8719, "Behold! My trap card, ____!", 0, 1, "ANX1"
669, "Blip checks are way smaller in January so I'll spend the month riffing on ____ to gain more views.", 0, 1, "TGWTG"
670, "Brad Tries ____.", 0, 1, "TGWTG"
671, "Doug still regrets the day he decided to do a Let's Play video for "Bart Simpson's ____ Adventure".", 0, 1, "TGWTG"
672, "Enemies of Diamanda Hagan have been known to receive strange packages filled with  ____.", 0, 1, "TGWTG"
673, "High and away on a wing and a prayer, who could it be? Believe it or not, it's just ____.", 0, 1, "TGWTG"
674, "What broke Nash this week?", 0, 1, "TGWTG"
675, "I ____ so you don't have to.", 0, 1, "TGWTG"
676, "I AM THE VOICELESS. THE NEVER SHOULD. I AM ____.", 0, 1, "TGWTG"
677, "I prefer for MY exploitation films to have ____, thank you very much.", 0, 1, "TGWTG"
678, "I watch movies just to see if I can find a Big Lipped ____ Moment.", 0, 1, "TGWTG"
679, "I'm looking forward to Jesuotaku's playthrough of Fire Emblem: ____.", 0, 1, "TGWTG"
8720, "After eating a Devil Fruit, I now have the power of ____.", 0, 1, "ANX1"
681, "In his latest review, Phelous was killed by ____.", 0, 1, "TGWTG"
682, "It was all going well until they found ____.", 0, 1, "TGWTG"
683, "JW confirms, you can play ____,", 0, 1, "TGWTG"
684, "Next January, the Nostalgia Critic is doing ____ Month.", 0, 1, "TGWTG"
685, "No one wants to see your ____.", 0, 1, "TGWTG"
686, "Of Course! Don't you know anything about ____?", 0, 1, "TGWTG"
687, "OH MY GOD THIS IS THE GREATEST ____ I'VE EVER SEEN IN MY LIFE!", 0, 1, "TGWTG"
688, "On the other side of the Plot Hole, the Nostalgia Critic found ____.", 0, 1, "TGWTG"
689, "Reactions were mixed when ____ joined TGWTG.", 0, 1, "TGWTG"
690, "Sage has presented JO with the new ecchi series ____.", 0, 1, "TGWTG"
691, "Sean got his head stuck in ____.", 0, 1, "TGWTG"
692, "STOP OR I WILL ____.", 0, 1, "TGWTG"
693, "The invasion of Molassia was tragically thwarted by ____.", 0, 1, "TGWTG"
694, "The newest reviewer addition to the site specializes in ____.", 0, 1, "TGWTG"
695, "The next person to leave Channel Awesome will announce their departure via ____.", 0, 1, "TGWTG"
696, "The next Renegade Cut is about ____ in a beloved children's movie.", 0, 1, "TGWTG"
697, "The Nostalgia Critic will NEVER review ____.", 0, 1, "TGWTG"
698, "The only thing Linkara would sell his soul for is ____.", 0, 1, "TGWTG"
699, "What is the real reason Demo Reel failed?", 0, 1, "TGWTG"
8721, "By far, the most mind-bogglingly awesome thing I've ever seen in anime is ____.", 0, 1, "ANX1"
8722, "My Little Sister Can't Be ____!", 0, 1, "ANX1"
702, "This weekend, the nation of Haganistan will once again commence its annual celebration of ____.  ", 0, 1, "TGWTG"
703, "To troll the RDA chat this time, Todd requested a song by ____.", 0, 1, "TGWTG"
704, "Todd knew he didn't have a chance after trying to seduce Lupa with ____.", 0, 1, "TGWTG"
705, "Turns out, that wasn't tea in MikeJ's cup, it was ____.", 0, 1, "TGWTG"
706, "Viewers were shocked when Paw declared ____ the best song of the movie.", 0, 1, "TGWTG"
707, "WE WERE FIGHTING LIKE ____.", 0, 1, "TGWTG"
708, "Well, I've read enough fanfic about ____ and Lupa to last a lifetime.", 0, 1, "TGWTG"
709, "What does Nash like to sing about?", 0, 1, "TGWTG"
710, "What does Todd look like under his mask?", 0, 1, "TGWTG"
711, "What doesn't go there?", 0, 1, "TGWTG"
712, "What doesn't work that way?", 0, 1, "TGWTG"
713, "What else does Diamanda Hagan have to live with every day?", 0, 1, "TGWTG"
714, "What is in Sci Fi Guy's vest?", 0, 1, "TGWTG"
715, "What the fuck is wrong with you?", 0, 1, "TGWTG"
716, "What will Tara name her next hippo?", 0, 1, "TGWTG"
717, "What's holding up the site redesign?", 0, 1, "TGWTG"
718, "What's really inside the Plot Hole?", 0, 1, "TGWTG"
719, "What's the real reason nobody has ever played the TGWTG Panel Drinking Game?", 0, 1, "TGWTG"
720, "What's up next on WTFIWWY?", 0, 1, "TGWTG"
721, "When the JesuOtaku stream got to the "awful part of the night," the GreatSG video featured ____.", 0, 1, "TGWTG"
722, "Why can't Film Brain stop extending his final vowels?", 0, 1, "TGWTG"
724, "90's Kid's favorite comic is ____.", 0, 1, "TGWTG"
725, "Because poor literacy is ____.", 0, 1, "TGWTG"
726, "He is a glitch. He is missing. He is ____.", 0, 1, "TGWTG"
727, "In a surprise twist, the villain of Linkara's next story arc turned out to be ____.", 0, 1, "TGWTG"
728, "Linkara now prefers to say ____ in lieu of "fuck".", 0, 1, "TGWTG"
729, "Of course!  Don't you know anything about ___?", 0, 1, "TGWTG"
730, "Snowflame feels no ____.", 0, 1, "TGWTG"
731, "Snowflame found a new love besides cocaine. What is it?", 0, 1, "TGWTG"
732, "So let's dig into ____ #1.", 0, 1, "TGWTG"
734, "Where'd he purchase that?", 0, 1, "TGWTG"
735, "When is the next History of Power Rangers coming out?", 0, 1, "TGWTG"
736, "What is as low as the standards of the 90's Kid?", 0, 1, "TGWTG"
737, "What delayed the next History of Power Rangers?", 0, 1, "TGWTG"
100163, "____ has the "mount" keyword.", 0, 1, "SG"
794, "On a night out, Golby will traditionally get into a fight with a ____ then have sex with a ____ before complaining about a hangover from too much ____.", 2, 3, "GFC"
795, "You're so _____ I'll have to delete you.", 0, 1, "GFC"
796, "Cindi suddenly turned into Steven after ____.", 0, 1, "GFC"
797, "When Barta isn't talking he's ____.", 0, 1, "GFC"
798, "I got a new tattoo, it looks a bit like ____.", 0, 1, "GFC"
799, "What strange Korean delicacy will Mark enjoy today?", 0, 1, "GFC"
800, "____ is camping my lane.", 0, 1, "GFC"
801, "The OGN was fun, but there was far too much ____ cosplay.", 0, 1, "GFC"
802, 'What are you thinking?" "You know, ____ and stuff.', 0, 1, "GFC"
100223, "Drunken games of Pretend You're Xyzzy lead to ____ and ____.", 0, 2, "SG"
803, "Vegeta, what does the scouter say?", 0, 1, "AN"
804, "____. BELIEVE IT!", 0, 1, "AN"
805, "Make a contract with me, and become ____!", 0, 1, "AN"
806, "You guys are so wrong. Obviously, ____ is best waifu.", 0, 1, "AN"
807, "In the latest chapter of Toriko, our hero hunts down, kills, and eats a creature made entirely of ____.", 0, 1, "AN"
808, "THIS ____ HAS BEEN PASSED DOWN THE ARMSTRONG FAMILY LINE FOR GENERATIONS!!!", 0, 1, "AN"
809, "My favorite episode of ____ is the one with ____.", 0, 2, "AN"
810, "Make a yaoi shipping.", 0, 2, "AN"
811, "This doujinshi I just bought has ____ and ____ getting it on, hardcore.", 0, 2, "AN"
812, "On the next episode of Dragon Ball Z, ____ is forced to do the fusion dance with ____.", 0, 2, "AN"
813, "You are already ____.", 0, 1, "AN"
814, "Who the hell do you think I am?!", 0, 1, "AN"
815, "On the next episode of Dragon Ball Z, Goku has a fierce battle with ____.", 0, 1, "AN"
816, "____. YOU SHOULD BE WATCHING.", 0, 1, "AN"
5096, "Most cats are ____.", 0, 1, "Furry"
818, "Fresh from Japan: The new smash hit single by ____ titled ____.", 0, 2, "AN"
819, "____ vs. ____. BEST. FIGHT. EVER.", 0, 2, "AN"
820, "So wait, ____ was actually ____? Wow, I didn't see that one coming!", 0, 2, "AN"
821, "Real men watch ____.", 0, 1, "AN"
822, "When it comes to hentai, nothing gets me hotter than ____.", 0, 1, "AN"
823, "Whenever I'm splashed with cold water, I turn into ____.", 0, 1, "AN"
824, "No matter how you look at it, ultimately ____ is responsible for ____.", 0, 2, "AN"
825, "S-Shut up!! I-It's not like I'm ____ or anything.", 0, 1, "AN"
826, "The English dub of ____ sucks worse than ____.", 0, 2, "AN"
827, "What is mo&eacute;?", 0, 1, "AN"
828, "Hayao Miyazaki's latest family film is about a young boy befriending ____.", 0, 1, "AN"
829, "Congratulations, ____.", 0, 1, "AN"
830, "By far the best panel at any anime convention is the one for ____.", 0, 1, "AN"
831, "One thing you almost never see in anime is ____.", 0, 1, "AN"
832, "The rarest Pok&eacute;mon in my collection is ____.", 0, 1, "AN"
833, "What do I hate most about anime?", 0, 1, "AN"
834, "Mamoru Oshii's latest film is a slow-paced, two hour-long cerebral piece about the horrors of ____.", 0, 1, "AN"
835, "What do I love most about anime?", 0, 1, "AN"
836, "This morning, hundreds of Japanese otaku lined up outside their favorite store to buy the limited collector's edition of ____.", 0, 1, "AN"
837, "Every now and then, I like to participate in the time-honored Japanese tradition of ____.", 0, 1, "AN"
838, "There are guilty pleasures. And then there's ____.", 0, 1, "AN"
839, "Watch it! Or I'll take your ____.", 0, 1, "AN"
840, "New from Studio GAINAX: ____ the Animation.", 0, 1, "AN"
841, "Using my power of Geass, I command you to do... THIS!", 0, 1, "AN"
842, "Chicks. Dig. ____. <i>Nice.</i>", 0, 1, "AN"
843, "When it comes to Japanese cuisine, there's simply nothing better than ____.", 0, 1, "AN"
844, "The next big Tokusatsu show: "Super Sentai ____ Ranger!', 0, 1, "AN"
845, "In the name of the moon, I will punish ____!", 0, 1, "AN"
846, "Just announced: The brand new anime adaptation of ____, starring ____ as the voice of ____.", 2, 3, "AN"
847, "Don't worry, he's okay! He survived thanks to ____.", 0, 1, "AN"
848, "____. Goddammit, Japan.", 0, 1, "AN"
849, "In the latest chapter of Golgo 13, he kills his target with ____.", 0, 1, "AN"
850, "Welcome home, Master! Is there anything your servant girl can bring you today?", 0, 1, "AN"
851, "In the latest episode of Case Closed, Conan deduces that it was ____ who killed ____ because of ____.", 2, 3, "AN"
852, "I have never in my life laughed harder than the first time I watched ____.", 0, 1, "AN"
853, "Take this! My love, my anger, and all of my ____!", 0, 1, "AN"
854, "Karaoke night! I'm totally gonna sing my favorite song, ____.", 0, 1, "AN"
855, "Digimon! Digivolve to: ____-mon!", 0, 1, "AN"
856, "Now! Face my ultimate attack!", 0, 1, "AN"
857, "Behold the name of my Zanpakuto, ____!", 0, 1, "AN"
858, "From the twisted mind of Nabeshin: An anime about ____, ____, and ____.", 2, 3, "AN"
859, "____. Only on Toonami", 0, 1, "AN"
860, "I am in despair! ____ has left me in despair!", 0, 1, "AN"
861, "The new manga from ____ is about a highschool girl discovering ____.", 0, 2, "AN"
862, "To save the world, you must collect all 7 ____.", 0, 1, "AN"
863, "Sasuke has ____ implants.", 0, 1, "AN"
864, "In truth, the EVA units are actually powered by the souls of ____.", 0, 1, "AN"
865, "Dreaming! Don't give it up ____! Dreaming! Don't give it up ____! Dreaming! Don't give it up ____!", 2, 3, "AN"
817, "Lupin the III's latest caper involves him trying to steal ____.", 0, 1, "AN"
666, "A piece of ____ is missing.", 0, 1, "TGWTG"
667, "What do Brad and Floyd like to do after a long day?", 0, 1, "TGWTG"
668, "At least he didn't fuck ____.", 0, 1, "TGWTG"
742, "Hello, and welcome to Atop ____, where ____ burns.", 0, 2, "TGWTG"
8723, "No matter how I look at it, it's your fault I'm not ____!", 0, 1, "ANX1"
662, "Hello, I'm the Nostalgia Critic. I remember ____ so you don't have to!", 0, 1, "TGWTG"
5098, "Taking pride in one's collection of ____.", 0, 1, "Furry"
755, "If you are able to deflect ____ with ____, we refer to it as "Frying ____".", 2, 3, "TGWTG"
8724, "They are the prey, and we are the ____.", 0, 1, "ANX1"
5030, "Did you hear about the guy that smuggled ____ into the hotel?", 0, 1, "Furry"
867, "The new Gurren Lagann blurays from Aniplex will literally cost you ____.", 0, 1, "AN"
868, "The most overused anime cliche is ____.", 0, 1, "AN"
869, "The inspiration behind the latest hit show is ____.", 0, 1, "AN"
870, "While writing Dragon Ball, Akira Toriyama would occasionally take a break from working to enjoy ____.", 0, 1, "AN"
871, "The show was great, until ____ showed up.", 0, 1, "AN"
872, "Nothing ruins a good anime faster than ____.", 0, 1, "AN"
873, "People die when they are ____.", 0, 1, "AN"
874, "I want to be the very best, like no one ever was! ____ is my real test, ____ is my cause!", 0, 2, "AN"
875, "Okay, I'll admit it. I would totally go gay for ____.", 0, 1, "AN"
876, "Who are you callin' ____ so short he can't see over his own ____?!?!", 0, 2, "AN"
877, "If you ask me, there need to be more shows about ____.", 0, 1, "AN"
878, "____. That is the kind of man I was.", 0, 1, "AN"
879, "I'm sorry! I'm sorry! I didn't mean to accidentally walk in on you while you were ____!", 0, 1, "AN"
880, "After a long, arduous battle, ____ finally met their end by ____.", 0, 2, "AN"
881, "This is our final battle. Mark my words, I will defeat you, ____!", 0, 1, "AN"
882, "You used ____. It's super effective!", 0, 1, "AN"
883, "The best English dub I've ever heard is the one for ____.", 0, 1, "AN"
884, "I know of opinions and all that, but I just don't understand how anyone could actually enjoy ____.", 0, 1, "AN"
885, "____. HE DEDD.", 0, 1, "AN"
886, "She'll thaw out if you try ____.", 0, 1, "AN"
887, "You see, I'm simply ____.", 0, 1, "AN"
888, "Yoko Kanno's latest musical score features a song sung entirely by ____.", 0, 1, "AN"
889, "Truly and without question, ____ is the manliest of all men.", 0, 1, "AN"
890, "WANTED: $50,000,000,000 reward for the apprehension of____.", 0, 1, "AN"
891, "This year, I totally lucked out and found ____ in the dealer's room.", 0, 1, "AN"
892, "How did I avoid your attack? Simple. By ____.", 0, 1, "AN"
893, "If I was a magical girl, my cute mascot sidekick would be ____.", 0, 1, "AN"
894, "From the creators of Tiger &amp; Bunny: ____ &amp; ____!!", 0, 2, "AN"
895, "In the future of 199X, the barrier between our world and the demon world is broken, and thousands of monsters invade our realm to feed upon ____.", 0, 1, "AN"
896, "Animation studio ____ is perhaps best known for ____.", 0, 2, "AN"
897, "____. So kawaii!! &lt;3 &lt;3", 0, 1, "AN"
898, "The most annoying kind of anime fans are ____.", 0, 1, "AN"
899, "Cooking is so fun! Cooking is so fun! Now it's time to take a break and see what we have done! ____. YAY! IT'S READY!!", 0, 1, "AN"
900, "My favorite hentai is the one where ____ is held down and violated by ____.", 0, 2, "AN"
901, "The government of Japan recently passed a law that effectively forbids all forms of ____.", 0, 1, "AN"
903, "This year, I'm totally gonna cosplay as ____.", 0, 1, "AN"
904, "Coming to Neon Alley: ____, completely UNCUT &amp; UNCENSORED.", 0, 1, "AN"
905, "No matter how many times I see it, ____ always brings a tear to my eye.", 0, 1, "AN"
906, "Of my entire collection, my most prized possession is ____.", 0, 1, "AN"
907, "Who placed first in the most recent Shonen Jump popularity poll?", 0, 1, "AN"
908, "Someday when I have kids, I want to share with them the joys of ____.", 0, 1, "AN"
909, "So, what have you learned from all of this?", 0, 1, "AN"
910, "In this episode of Master Keaton, Keaton builds ____ out of ____ and ____.", 2, 3, "AN"
911, "The World Line was changed when I sent a D-mail to myself about ____.", 0, 1, "AN"
912, "My ____ is the ____ that will pierce the heavens!!  <i>*same white card used for both blanks*</i>", 0, 1, "AN"
913, "After years of searching, the crew of the Thousand Sunny finally found out that the One Piece is actually ____.", 0, 1, "AN"
914, "When I found all 7 Dragon Balls, Shenron granted me my wish for ____.", 0, 1, "AN"
915, "The best part of my ____ costume is ____.", 0, 2, "AN"
916, "Cards Against Anime: It's more fun than ____!", 0, 1, "AN"
917, "On the mean streets of Tokyo, everyone knows that ____ is the leader of the ________ Gang.", 0, 2, "AN"
918, "He might just save the universe, if he only had some ____!", 0, 1, "AN"
920, "Make a harem.", 3, 5, "AN"
921, "Make a dub cast. ____ as ____, ____ as ____, &amp; ____ as ____.", 4, 6, "AN"
922, "So just who is this Henry Goto fellow, anyway?", 0, 1, "AN"
923, "When Henry Goto is alone and thinks that no one's looking, he secretly enjoys ____.", 0, 1, "AN"
924, "Dr. Black Jack, please hurry! The patient is suffering from a terminal case of ____!", 0, 1, "AN"
925, "I'M-A FIRIN' MAH ____!", 0, 1, "AN"
926, "Make a love triangle.", 2, 3, "AN"
919, "This ____ of mine glows with an awesome power! Its ____ tells me to defeat you!", 0, 2, "AN"
866, "Yo-Ho-Ho! He took a bite of ____.", 0, 1, "AN"
927, "Scientists have reverse engineered alien technology that unlocks the secrets of ____.", 0, 1, "MrMan"
928, "It is often argued that our ancestors would have never evolved without the aid of ____.", 0, 1, "MrMan"
929, "The sad truth is, that at the edge of the universe, there is nothing but ____.", 0, 1, "MrMan"
930, "The 1930's is often regarded as the golden age of ____.", 0, 1, "MrMan"
931, "____ a day keeps ____ away.", 0, 2, "MrMan"
932, "There is a time for peace, a time for war, and a time for ____.", 0, 1, "MrMan"
933, "If a pot of gold is at one end of the rainbow, what is at the other?", 0, 1, "MrMan"
934, "A fortune teller told me I will live a life filled with ____.", 0, 1, "MrMan"
935, "The Himalayas are filled with many perils, such as ____.", 0, 1, "MrMan"
936, "The road to success is paved with ____.", 0, 1, "MrMan"
937, "I work out so I can look good when I'm ____.", 0, 1, "MrMan"
939, "And on his farm he had ____, E-I-E-I-O!", 0, 1, "MrMan"
940, "Genius is 10% inspiration and 90% ____.", 0, 1, "MrMan"
941, "I will not eat them Sam-I-Am. I will not eat ____.", 0, 1, "MrMan"
938, "What's the time? ____ time!", 0, 1, "MrMan"
942, "____ is the root of all evil.", 0, 1, "MrMan"
943, "The primitive villagers were both shocked and amazed when I showed them ____.", 0, 1, "MrMan"
944, "And it is said his ghost still wanders these halls, forever searching for his lost ____.", 0, 1, "MrMan"
945, "Disney presents ____, on ice!", 0, 1, "MrMan"
946, "The best part of waking up is ____ in your cup.", 0, 1, "MrMan"
947, "Though Thomas Edison invented the lightbulb, he is also known for giving us ____.", 0, 1, "MrMan"
948, "Little Miss. Muffet sat on her tuffet, eating her ____ and ____.", 0, 2, "MrMan"
949, "What do I keep hidden in the crawlspace?", 0, 1, "MrMan"
950, "Go-Go-Gadget, ____!", 0, 1, "MrMan"
951, "I qualify for this job because I have several years experience in the field of ____.", 0, 1, "MrMan"
952, "We just adopted ____ from the pound.", 0, 1, "MrMan"
953, "It was the happiest day of my life when I became the proud parent of ____.", 0, 1, "MrMan"
954, "I finally realized I hit rock bottom when I started digging through dumpsters for ____.", 0, 1, "MrMan"
955, "With a million times the destructive force of all our nuclear weapons combined, no one was able to survive ____.", 0, 1, "MrMan"
956, "You have been found guilty of 5 counts of ____, and 13 counts of ____.", 0, 2, "MrMan"
957, "And the award for the filthiest scene in an adult film goes to "5 women and ____.', 0, 1, "MrMan"
959, 'Why Grandma", said Little Red Riding Hood, "What big ____ you have!', 0, 1, "MrMan"
960, "Pay no attention to ____ behind the curtain!", 0, 1, "MrMan"
961, "Who would have guessed that the alien invasion would be easily thwarted by ____.", 0, 1, "MrMan"
962, "With Democrats and Republicans in a dead heat, the election was snatched by ____ party.", 0, 1, "MrMan"
963, "Mama always said life was like ____.", 0, 1, "MrMan"
100226, "Who could have guessed that the alien invasion would be easily thwarted by ____.", 0, 1, "MrMan"
100227, "With the Democrats and Republicans in a dead heat, the election was snatched by the ____ party.", 0, 1, "MrMan"
5001, "The panel I'm looking forward to most at AC this year is...", 0, 1, "Furry"
5002, "My Original Character's name is ____.", 0, 1, "Furry"
5003, "My secret tumblr account where I post nothing but ____.", 0, 1, "Furry"
5004, "Only my internet friends know that I fantasize about ____.", 0, 1, "Furry"
5005, "Everyone really just goes to the cons for ____.", 0, 1, "Furry"
5006, "It all started with ____.", 0, 1, "Furry"
5007, "I'll roleplay ____, you can be ____.", 0, 2, "Furry"
5008, "I'm no longer allowed near ____ after the incident with ____.", 0, 2, "Furry"
5009, "I've been into ____ since before I hit puberty, I just didn't know what it meant.", 0, 1, "Furry"
5010, "Realizing, too late, the implications of your interest in ____ as a child.", 0, 1, "Furry"
5011, "Whoa, I might fantasize about ____, but I'd never actually go that far in real life.", 0, 1, "Furry"
5012, "I realized they were a furry when they mentioned ____.", 0, 1, "Furry"
5013, "Everyone on this site has such strong opinions about ____.", 0, 1, "Furry"
5014, "My landlord had a lot of uncomfortable questions for me when when he found ____ in my bedroom while I was at work.", 0, 1, "Furry"
5031, "I'm not even aroused by normal porn anymore, I can only get off to ____ or ____.", 0, 2, "Furry"
5032, "____? Oh, yeah, I could get my mouth around that.", 0, 1, "Furry"
5033, "What wouldn't I fuck?", 0, 1, "Furry"
5034, "When I thought I couldn't go any lower, I realized I would probably fuck ____.", 0, 1, "Furry"
5035, "I knew my boyfriend was a keeper when he said he'd try ____, just for me.", 0, 1, "Furry"
5036, "Fuck ____, get ____.", 0, 2, "Furry"
5038, "I would bend over for ____.", 0, 1, "Furry"
5039, "I think having horns would make ____ complicated.", 0, 1, "Furry"
5040, "In my past life, I was ____.", 0, 1, "Furry"
5041, "____ is my spirit animal.", 0, 1, "Furry"
5042, "____. This is what my life has come to.", 0, 1, "Furry"
5043, "I'm not even sad that I devote at least six hours of each day to ____.", 0, 1, "Furry"
5044, "I never felt more accomplished than when I realized I could fit ____ into my ass.", 0, 1, "Furry"
5045, "Yeah, I know I have a lot of ____ in my favorites, but I'm just here for the art.", 0, 1, "Furry"
5046, "I'm not a "furry," I prefer to be called ____.", 0, 1, "Furry"
5047, "Okay, ____? Pretty much the cutest thing ever.", 0, 1, "Furry"
5048, "____. Yeah, that's a pretty interesting way to die.", 0, 1, "Furry"
5049, "I didn't believe the rumors about ____, until I saw the videos.", 0, 1, "Furry"
5050, "I knew I needed to leave the fandom when I realized I was ____.", 0, 1, "Furry"
5051, "After being a furry for so long, I can never see ____ without getting a little aroused.", 0, 1, "Furry"
5052, "It's really hard not to laugh at ____.", 0, 1, "Furry"
5053, "If my parents ever found ____, I'd probably be disowned.", 0, 1, "Furry"
5054, "____ ruined the fandom.", 0, 1, "Furry"
5055, "The most recent item in my search history.", 0, 1, "Furry"
5056, "Is it weird that I want to rub my face on ____?", 0, 1, "Furry"
680, "In her newest review, Diamanda Hagan finds herself in the body of ____.", 0, 1, "TGWTG"
8725, "My love for you is like ____.  BERSERKER!", 0, 1, "ANX1"
748, "Last time I took bath salts, I ended up ____ in ____.", 0, 2, "TGWTG"
750, "Tara taught me that if you're going to engage in ____, then ____ isn't a good idea.", 0, 2, "TGWTG"
700, "The website was almost called "thatguywith____.com".", 0, 1, "TGWTG"
701, "They even took ____! Who does that?!", 0, 1, "TGWTG"
733, "You may be a robot, but I AM ____!", 0, 1, "TGWTG"
223, "Northernlion's doctor diagnosed him today with ____, an unfortunate condition that would lead to ____.", 0, 2, "NL"
218, "And now we're going to be fighting ____ on ____.", 0, 2, "NL"
8681, "The comment section was nothing but ____ arguing about ____.", 0, 2, "DAH"
8726, "IT'S ____ TIME!", 0, 1, "ANX1"
8727, "It has been said... That there are entire forests of ____, made from the sweetest ____.", 0, 2, "ANX1"
8728, "Attention, duelists: My hair is ____.", 0, 1, "ANX1"
8729, "What do otaku smell like?", 0, 1, "ANX1"
8730, "Madoka Kyouno's nickname for Muginami's older brother is ____.", 0, 1, "ANX1"
8731, '____."<br>"What the hell, man?!"<br>"____."<br>"Oh, okay.', 0, 2, "ANX1"
8732, "And from Kyoto Animation, a show about cute girls doing ____.", 0, 1, "ANX1"
8733, "Anime has taught me that classic literature can always be improved by adding ____.", 0, 1, "ANX1"
8734, "The mo&eacute; debate was surprisingly civil until someone mentioned ____.", 0, 1, "ANX1"
8735, "That's not a squid!  It's ____!", 0, 1, "ANX1"
8736, "The Chocolate Underground stopped the Good For You Party by capturing their ____ and exposing their leader as ____.", 0, 2, "ANX1"
8737, "Who cares about the printing press, did that medieval peasant girl just invent ____?!", 0, 1, "ANX1"
8747, "Eating ____ gave me ____.", 2, 2, "AI"
8748, "The reason I go to church is to learn about ____.", 0, 1, "AI"
8749, "Show me on ____, where he ____.", 0, 2, "AI"
8750, "I wouldn't ____ you with ____.", 0, 2, "AI"
8751, "All attempts at ____, have met with failure and crippling economic sanctions.", 0, 1, "AI"
8752, "Despite our Administration's best efforts, we are still incapable of ____.", 0, 1, "AI"
8753, "Technology improves every day. One day soon, surfing the web will be replaced by ____.", 0, 1, "AI"
8754, "Choosy Moms Choose ____.", 0, 1, "AI"
8755, "At camp, we'd scare each other by telling stories about ____ around the fire.", 0, 1, "AI"
1275, "Big Mac sleeps soundly whenever ____ is with him.", 0, 1, "CAE"
1257, "____ has won the national Equestrian award for ____.", 0, 2, "CAE"
1260, "____ is best pony.", 0, 1, "CAE"
1262, "____ should ____ ____.", 2, 3, "CAE"
1264, "____? That's future Spike's problem.", 0, 1, "CAE"
1265, "After a wild night of crusading, Applebloom learned that ____ was her super special talent.", 0, 1, "CAE"
1267, "After a wild night of partying, Fluttershy awakens to find ____ in her bed.", 0, 1, "CAE"
1268, "After living for thousands of years Celestia can only find pleasure in ____.", 0, 1, "CAE"
1270, "Aloe and Lotus have been experimenting with a radical treatment that utilizes the therapeutic properties of ____.", 0, 1, "CAE"
1277, "BUY SOME ____!", 0, 1, "CAE"
1279, "CUTIE MARK CRUSADERS; ____! YAY!", 0, 1, "CAE"
1281, "Daring Do and the quest for ____.", 0, 1, "CAE"
1283, "Dear Princess Celestia, Today I learned about ____. ", 0, 1, "CAE"
1285, "Despite everypony's expectations, Sweetie Belle's cutie mark ended up being ____.", 0, 1, "CAE"
1287, "Equestrian researchers have discovered that ____ is The 7th Element of Harmony.", 0, 1, "CAE"
1289, "Every Morning, Princess Celestia Rises ____.", 0, 1, "CAE"
1303, "In a stroke of unparalleled evil, Discord turned ____ into ____.", 0, 2, "CAE"
1305, "In a world without humans, saddles are actually made for ____.", 0, 1, "CAE"
1306, "Inexplicably, the only thing the parasprites wouldn't eat was ____.", 0, 1, "CAE"
1309, "It turns out Hitler's favorite pony was ____.", 0, 1, "CAE"
1311, "It's not a boulder! It's ____!", 0, 1, "CAE"
1313, "Lauren Faust was shocked to find ____ in her mailbox.", 0, 1, "CAE"
1315, "Luna didn't help in the fight against Chrysalis because she was too busy with ____.", 0, 1, "CAE"
1317, "My cutie mark would be ____.", 0, 1, "CAE"
1319, "Not many people know that Tara Strong is also the voice of ____.", 0, 1, "CAE"
1321, "Nothing makes Pinkie smile more than ____.", 0, 1, "CAE"
1291, "Everypony was shocked to discover that Scootaloo's cutie mark was ____.", 0, 1, "CAE"
1292, "Giggle at ____!", 0, 1, "CAE"
1295, "I never knew what ____ could be, until you all shared its ____ with me.", 0, 2, "CAE"
1297, "I'd like to be ____.", 0, 1, "CAE"
1301, "In a fit of rage, Princess Celestia sent ____ to the ____ for ____.", 2, 3, "CAE"
1323, "Once upon a time, the land of Equestria was ruled by ____ and ____.", 0, 2, "CAE"
1325, "Ponyville is widely known for ____.", 0, 1, "CAE"
1327, "Ponyville was shocked to discover ____ in Fluttershy's shed.", 0, 1, "CAE"
1329, "Prince Blueblood's cutie mark represents ____.", 0, 1, "CAE"
1330, "Rainbow Dash has always wanted ____.", 0, 1, "CAE"
1345, "Rainbow Dash is the only pony in all of Equestria who can ____.", 0, 1, "CAE"
1347, "Rainbow Dash received a concussion after flying into ____.", 0, 1, "CAE"
1350, "Rarity has a long forgotten line of clothing inspired by ____.", 0, 1, "CAE"
1352, "Rarity was supposed to have a song about ____, but it was cut.", 0, 1, "CAE"
1353, "Rarity's latest dress design was inspired by ____.", 0, 1, "CAE"
1354, "Should the Elements of Harmony fail, ____ is to be used as a last resort.", 0, 1, "CAE"
1355, "Super Speedy ____ Squeezy 5000.", 0, 1, "CAE"
1356, "Surprisingly, Canterlot has a museum of ____.", 0, 1, "CAE"
1359, "____. That is my fetish.", 0, 1, "CAE"
1361, "The Elements of Harmony were originally the Elements of ____.", 0, 1, "CAE"
1363, "The Everfree forest is full of ____.", 0, 1, "CAE"
1365, "The national anthem of Equestria is ____.", 0, 1, "CAE"
1366, "The only way to get Opal in the bath is with ____.", 0, 1, "CAE"
1369, "The worst mishap caused by Princess Cadance was when she made ____ and ____ fall in love.", 0, 2, "CAE"
1370, "To much controversy, Princess Celestia made ____ illegal.", 0, 1, "CAE"
1371, "Today, Mayor Mare announced her official campaign position on ____ and ____. No pony was the least bit surprised.", 0, 2, "CAE"
1372, "Twilight got bored with the magic of friendship, and now studies the magic of ____.", 0, 1, "CAE"
1373, "Twilight Sparkle owns far more books on ____ than she'd like to admit.", 0, 1, "CAE"
1374, "When Luna got to the moon, she was greeted with ____.", 0, 1, "CAE"
5037, "____? Oh murr.", 0, 1, "Furry"
100007, "Who dunnit? ____ with ____ in ____.", 2, 3, "SG"
1375, "When Spike is asleep, Twilight likes to read books about ____.", 0, 1, "CAE"
5106, "Why are you making chocolate pudding at 4 in the morning?", 0, 1, "Vidya"
5107, "The newest feature of the Xbox One is ____.", 0, 1, "Vidya"
5108, "PS3: It only does  ____.", 0, 1, "Vidya"
5109, "The new TF2 promo items are based on ____.", 0, 1, "Vidya"
5110, "If Gordon Freeman spoke, what would he talk about?", 0, 1, "Vidya"
5111, "&gt;tfw when ____.", 0, 1, "Vidya"
5112, "All you had to do was follow the damn ____, CJ!", 0, 1, "Vidya"
5113, "Liquid! How can you still be alive?", 0, 1, "Vidya"
5114, "What can change the nature of a man?", 0, 1, "Vidya"
5115, " Microsoft revealed that the Xbox One's demos had actually been running on ____ ", 0, 1, "Vidya"
5116, "What if ____ was a girl?", 0, 1, "Vidya"
5117, "What did I preorder at gamestop?", 0, 1, "Vidya"
5118, "____ confirmed for Super Smash Bros!", 0, 1, "Vidya"
5119, "Based ____.", 0, 1, "Vidya"
5120, "The newest IP from Nintendo, Super ____ Bros. ", 0, 1, "Vidya"
5121, "____ only, no items, Final Destination. ", 0, 1, "Vidya"
5122, "Enjoy ____ while you play your Xbox one!", 0, 1, "Vidya"
5123, "The future of gaming lies with the ____.", 0, 1, "Vidya"
5124, "The best way to be comfy when playing video games is with ____.", 0, 1, "Vidya"
5125, "____ has no games.", 0, 1, "Vidya"
5126, "PC gamers have made a petition to get ____ on their platform.", 0, 1, "Vidya"
5127, "The new Nintendo ____ is a big gimmick. ", 0, 1, "Vidya"
5128, "&gt;implying you aren't ____", 0, 1, "Vidya"
5129, "WHAT IS A MAN?", 0, 1, "Vidya"
5130, "What is a ___ but a ____?", 0, 2, "Vidya"
5131, "WE WILL DRAG THIS ___ INTO THE 21ST CENTURY.", 0, 1, "Vidya"
5132, "Wake up, Mr. Freeman. Wake up and ____.", 0, 1, "Vidya"
5133, "All your ____ are belong to us", 0, 1, "Vidya"
5134, "I'm in ur base, ____", 0, 1, "Vidya"
5135, "Pop Quiz: Beatles Song- ___ terday.", 0, 1, "Vidya"
5136, " ___ would like to play.", 0, 1, "Vidya"
5137, "A mod of doom was made that was based off of ____.", 0, 1, "Vidya"
5138, "I really didn't like what they did with the ____ Movie adaption.", 0, 1, "Vidya"
5139, 'HEY, GOLLEN PALACE? HOW U SAY ____ IN CHINESE?', 0, 1, "Vidya"
5140, "Pumpkin doesn't want this.", 0, 1, "Vidya"
5141, "NEXT TIME ON GAME GRUMPS: ____.", 0, 1, "Vidya"
5142, "I used to be an adventurer like you, until ____.", 0, 1, "Vidya"
5143, "Yeah, well, my dad works for ____.", 0, 1, "Vidya"
5144, "Kotaku addresses sexism in ____ in their latest article.", 0, 1, "Vidya"
5145, "Get double XP for Halo 3 with purchase of ____.", 0, 1, "Vidya"
5146, "Sorry Mario, but ____ is in another castle.", 0, 1, "Vidya"
5147, "LoL stole their new character design off of ____.", 0, 1, "Vidya"
5148, "____ is the cancer killing video games.", 0, 1, "Vidya"
5149, "Suffer, like ____ did.", 0, 1, "Vidya"
5151, "It's like ____ with guns!", 0, 1, "Vidya"
5152, "Is a man not entitiled to ____?", 0, 1, "Vidya"
5153, "____ has changed.", 0, 1, "Vidya"
5154, "But you can call me ____ the ____. Has a nice ring to it dontcha think?", 0, 1, "Vidya"
5155, "Objective: ____", 0, 1, "Vidya"
5156, "EA Sports! It's ____.", 0, 1, "Vidya"
5157, "____ is waiting for your challenge!", 0, 1, "Vidya"
5158, "____ sappin' my sentry. ", 0, 1, "Vidya"
5159, "I'm here to ____ and chew bubble gum, and I'm all out of gum.", 0, 1, "Vidya"
5160, "I've covered ____, you know.", 0, 1, "Vidya"
5161, "It's dangerous to go alone! Take this:", 0, 1, "Vidya"
5162, "You were almost a ____ sandwich!", 0, 1, "Vidya"
5163, "That's the second biggest ____ I've ever seen!", 0, 1, "Vidya"
5164, "____. ____ never changes.", 0, 1, "Vidya"
5165, "____ has changed. ", 0, 1, "Vidya"
5166, "You have been banned. Reason: ____.", 0, 1, "Vidya"
5167, "The newest trope against women in video games: ____.", 0, 1, "Vidya"
5168, "Fans started a kickstarter for a new ____ game. ", 0, 1, "Vidya"
5169, "Huh? What was that noise?", 0, 1, "Vidya"
5170, "Viral marketers are trying to push the new ____.", 0, 1, "Vidya"
5171, "I wouldn't call it a Battlestation, more like a ____.", 0, 1, "Vidya"
5172, "____: Gotta go fast!", 0, 1, "Vidya"
5173, "The best final fantasy game was ____.", 0, 1, "Vidya"
5174, "I love the ____, it's so bad", 0, 1, "Vidya"
5175, "Valve is going to make ____ 2 before they release HL3.", 0, 1, "Vidya"
5176, "____ is a pretty cool guy", 0, 1, "Vidya"
5177, "Ah! Your rival! What was his name again?", 0, 1, "Vidya"
5178, "What's in the box, /v/?", 0, 1, "Vidya"
5179, "Why is the ____ fandom the worst?", 0, 1, "Vidya"
5180, "Achievement Unlocked: ____ !", 0, 1, "Vidya"
5181, "I'm ____ under the table right now!", 0, 1, "Vidya"
5182, "brb guys, ____ break", 0, 1, "Vidya"
5183, "OH MY GOD JC, A ____", 0, 1, "Vidya"
5184, "wooooooow, it took all 3 of you to ____", 0, 1, "Vidya"
5185, "Rev up those ____, because I am sure hungry for one- HELP! HELP!", 0, 1, "Vidya"
5186, "____ is 2deep and edgy for you.", 0, 1, "Vidya"
5187, "Only casuals like ____.", 0, 1, "Vidya"
5188, "The princess is in another ____", 0, 1, "Vidya"
5189, "I have the bigger ____.", 0, 1, "Vidya"
5190, "____ TEAM RULES!!", 0, 1, "Vidya"
5191, "When you see it... you don't see ____.", 0, 1, "Vidya"
5192, "HEY, GOLLEN PALACE? HOW U SAY ____ IN CHINESE?", 0, 1, "Vidya"
5193, "WHAT THE FUCK DID YOU SAY ABOUT ME YOU ____?", 0, 1, "Vidya"
5194, "This will be the 6th time we've posted ____; we've become increasingly efficient at it.", 0, 1, "Vidya"
5195, "appealing to a larger audience", 0, 1, "Vidya"
5196, "we must embrace ____ and burn it as fuel for out journey.", 0, 1, "Vidya"
5197, "In Kingdom Hearts, Donald Duck will be replaced with ____ .", 0, 1, "Vidya"
5198, "&gt;walk into gamestop<br>&gt;see ____<br>&gt;walk out", 0, 1, "Vidya"
5150, "____ is a lie.", 0, 1, "Vidya"
1376, "Without any warning, Pinkie Pie burst into a song about ____.", 0, 1, "CAE"
5199, "Because of the lastest school shooting, ____ is being blamed for making kids too violent.", 0, 1, "Vidya"
5200, "Here lies ____: peperony and chease", 0, 1, "Vidya"
5201, "Throwaway round: Get rid of those shit cards you don't want. Thanks for all the suggestions, /v/", 0, 1, "Vidya"
5202, "The president has been kidnapped by ____. Are you a bad enough dude to rescue the president?", 0, 1, "Vidya"
5203, "We ____ now.", 0, 1, "Vidya"
5204, "What is the new mustard paste?", 0, 1, "Vidya"
5205, "&gt;____<br>&gt;____<br>&gt;2011<br>&gt;ISHYGDDT", 0, 2, "Vidya"
5206, "All you had to do was ____ the damn ____!", 0, 2, "Vidya"
5207, "The new ititeration in the Call of Duty franchise has players fighting off ____ deep in the jungles of ____ ", 0, 2, "Vidya"
5208, "Check your privilege, you ____ ____.", 0, 2, "Vidya"
5209, "Jill, here's a ____. It might come in handy if you, the master of ____, take it with you. ", 0, 2, "Vidya"
5210, "____ is a pretty cool guy, eh ____ and doesn't afraid of anything.", 0, 2, "Vidya"
5212, "It's like ____with ____!", 0, 2, "Vidya"
5057, "I never thought I'd be comfortable with ____, but now it's pretty much the only thing I masturbate to.", 0, 1, "Furry"
5058, "My next fursuit will have ____.", 0, 1, "Furry"
5059, "I'm writing a porn comic about ____ and ____. ", 0, 2, "Furry"
5060, "I tell everyone that I make my money off "illustration," when really, I just draw ____.", 0, 1, "Furry"
5061, "Oh, you're an artist? Could you draw ____ for me?", 0, 1, "Furry"
5062, "Everyone thinks they're so great, but the only thing they're good at drawing is ____.", 0, 1, "Furry"
5063, "They're just going to spend all that money on ____.", 0, 1, "Furry"
5064, "While everyone else seems to have a deep, instinctual fear of ____, it just turns me on.", 0, 1, "Furry"
5065, "Lying about having ____ to get donations, which you spend on ____.", 0, 2, "Furry"
5066, "It's not bestiality, it's ____.", 0, 1, "Furry"
5067, "Everyone thinks that because I'm a furry, I'm into ____. Unfortunately, they're right.", 0, 1, "Furry"
5068, "I'm only gay for ____.", 0, 1, "Furry"
5069, "Excuse you, I'm a were-____.", 0, 1, "Furry"
5070, "If you like it, then you should put ____ on it.", 0, 1, "Furry"
5071, "My girlfriend won't let me do ____.", 0, 1, "Furry"
5072, "The most pleasant surprise I've had this year.", 0, 1, "Furry"
5073, "I knew I had a problem when I had to sell ____ to pay for ____.", 0, 2, "Furry"
5074, "I'm about 50% ____.", 0, 1, "Furry"
5075, "____: Horrible tragedy, or sexual opportunity?", 0, 1, "Furry"
5076, "It's a little worrying that I have to compare the size of ____ to beverage containers.", 0, 1, "Furry"
5077, "Hey, you guys wanna come back to my place? I've got ____ and ____.", 0, 2, "Furry"
5078, "Jizzing all over ____.", 0, 1, "Furry"
5079, "It's just that much creepier when 40-year-old men are into ____.", 0, 1, "Furry"
5080, "____ is no substitute for social skills, but it's a start.", 0, 1, "Furry"
5081, "The real reason I got into the fandom? ____.", 0, 1, "Furry"
5082, "____ are definitely the new huskies.", 0, 1, "Furry"
5083, "I remember when ____ was just getting started.", 0, 1, "Furry"
5084, "When no one else is around, sometimes I consider doing things with ____.", 0, 1, "Furry"
5085, "Actually coming inside ____.", 0, 1, "Furry"
5086, "I don't know how we got on the subject of dragon cocks, but it probably started with ____.", 0, 1, "Furry"
5087, "____ is a shining example of what those with autism can really do.", 0, 1, "Furry"
5088, "It is my dream to be covered with ____.", 0, 1, "Furry"
5089, "____ fucking ____. Now that's hot.", 0, 2, "Furry"
5090, "Would you rather suck ____, or get dicked by ____?", 0, 2, "Furry"
5091, "It never fails to liven up the workplace when you ask your coworkers if they'd rather have sex with ____ or ____.", 0, 2, "Furry"
5092, "HELLO FURRIEND, HOWL ARE YOU DOING?", 0, 1, "Furry"
5093, "What are the two worst cards in your hand right now?", 0, 2, "Furry"
5094, "Nobody believes me when I tell that one story about walking in on ____.", 0, 1, "Furry"
5095, "You don't know who ____ is? They're the one that draws ____.", 0, 2, "Furry"
5104, "You sometimes wish you'd encounter ____ while all alone, in the woods. With a bottle of lube.", 0, 1, "Furry"
5105, "I used to avoid talking about ____, but now it's just a part of normal conversation with my friends.", 0, 1, "Furry"
100266, "The most controversial game at PAX this year is an 8-bit indie platformer about ____. (38/44)", 0, 1, "PAX"
1377, "You're a human transported to Equestria! The first thing you'd look for is ____.", 0, 1, "CAE"
1378, "Zecora is a well known supplier of ____ and ____.", 0, 2, "CAE"
100267, "There was a riot at the Gearbox panel when they gave the attendees ____. (41/44)", 0, 1, "PAX"
100298, "The most controversial game at PAX this year is an 8-bit indie platformer about ____.<span class="cardnum">38 / 44</span>", 0, 1, "13PAX"
100299, "What made Spock cry?<span class="cardnum">39 / 44</span>", 0, 1, "13PAX"
100300, "____: Achievement unlocked.<span class="cardnum">40 / 44</span>", 0, 1, "13PAX"
100304, "What's the latest bullshit that's troubling this quaint fantasy town?<span class="cardnum">43 / 44</span>", 0, 1, "13PAX"
8377, "____ didn't make it onto the first AT4W DVD.", 0, 1, "TGWTG"
8378, "____ is part of the WTFIWWY wheelhouse.", 0, 1, "TGWTG"
8379, "____ is the subject of the Critic's newest review.", 0, 1, "TGWTG"
8380, "____ is the subject of the missing short from The Uncanny Valley.", 0, 1, "TGWTG"
8381, "____ needs more gay.", 0, 1, "TGWTG"
8382, "____ will be Linkara's next cosplay.", 0, 1, "TGWTG"
8383, "____ wound up in this week's top WTFIWWY story.", 0, 1, "TGWTG"
8384, "After getting snowed in at MAGfest, the reviewers were stuck with ____.", 0, 1, "TGWTG"
8385, "ALL OF ____.", 0, 1, "TGWTG"
8386, "An intervention was staged for Linkara after ____ was discovered in his hat.", 0, 1, "TGWTG"
8387, "As a way of apologizing for a poorly received episode, E Rod promised to review ____.", 0, 1, "TGWTG"
8388, "Being done with My Little Pony, 8-Bit Mickey has moved onto ____.", 0, 1, "TGWTG"
8389, "Birdemic 3: ____", 0, 1, "TGWTG"
8390, "E Rod has a new dance move called ____.", 0, 1, "TGWTG"
8391, "Even Kyle thinks ____ is pretentious.", 0, 1, "TGWTG"
8392, "Florida's new crazy is about ____.", 0, 1, "TGWTG"
8393, "Hello, I'm a ____.", 0, 1, "TGWTG"
8394, "Here There Be ____.", 0, 1, "TGWTG"
8395, "Hey kids, I'm Nash, and I couldn't make ____ up if I tried.", 0, 1, "TGWTG"
8396, "Hey Nash, whatcha playin'?", 0, 1, "TGWTG"
8397, "How is Bennett going to creep out Ask That Guy this time? ", 0, 1, "TGWTG"
8398, "In his most recent Avatar vlog, Doug's favorite thing about the episode was ____.", 0, 1, "TGWTG"
8399, "In the newest Cheap Damage, CR looks at the trading card game version of ____.", 0, 1, "TGWTG"
8400, "IT'S NOT ____!", 0, 1, "TGWTG"
8401, "It's not nudity if there's ____.", 0, 1, "TGWTG"
8402, "Leon Thomas almost named his show Renegade ____.", 0, 1, "TGWTG"
8403, "Linkara was shocked when he found out Insano was secretly ____.", 0, 1, "TGWTG"
8404, "Linkara's Yu-Gi-Oh deck is built up with nothing but ____.", 0, 1, "TGWTG"
8405, "Luke Mochrie proved he was still part of the site by____.", 0, 1, "TGWTG"
8406, "MikeJ's next sexual conquest is ____.", 0, 1, "TGWTG"
8407, "Nash had a long day at work, so tonight he'll stream ____.", 0, 1, "TGWTG"
8408, "Nash rejected yet another RDA request for ____.", 0, 1, "TGWTG"
8409, "Nash's recent rant about Microsoft led to ____.", 0, 1, "TGWTG"
8410, "Nash's Reviewer Spotlight featured ____.", 0, 1, "TGWTG"
8411, "New rule in the RDA Drinking Game:  Every time ____ happens, take a shot!", 0, 1, "TGWTG"
8412, "On the next WTFIWWY, Nash will give us a brief history of ____.", 0, 1, "TGWTG"
8413, "The best Bad Movie Beatdown sketch is where Film Brain ropes Lordhebe into ____.", 0, 1, "TGWTG"
8414, "The controversy over ad-blocking could be easily solved by ____.", 0, 1, "TGWTG"
8415, "The easiest way to counteract a DMCA takedown notice is with ____.", 0, 1, "TGWTG"
8416, "The last time Welshy and Film Brain were in a room together, they ended up ____.", 0, 1, "TGWTG"
8417, "The new site that will overtake TGWTG is ____.", 0, 1, "TGWTG"
8418, "The newest Rap Libs makes extensive use of the phrase "____.', 0, 1, "TGWTG"
8419, "The theme of this week's WTFIWWY is ____.", 0, 1, "TGWTG"
8420, "This week, Nash's beer is made with ____.", 0, 1, "TGWTG"
8421, "What did Doug bring to the set of To Boldly Flee?", 0, 1, "TGWTG"
8422, "What does Ven have to do now?", 0, 1, "TGWTG"
8423, "What hot, trendy new dance will feature in Paw's next Dance Spectacular?", 0, 1, "TGWTG"
8424, "What is hidden in Linkara's hat?", 0, 1, "TGWTG"
8425, "What is literally the only thing tastier than a dragon's soul?", 0, 1, "TGWTG"
8426, "What is Snowflame's only known weakness?", 0, 1, "TGWTG"
8427, "What is the name of the next new Channel Awesome contributor?", 0, 1, "TGWTG"
8428, "What killed Harvey Finevoice's son?", 0, 1, "TGWTG"
8429, "What made Dodger ban someone from the RDA chat this week?", 0, 1, "TGWTG"
8430, "What new upgrade did Nash give Laura?", 0, 1, "TGWTG"
8431, "What was the first sign that Linkara was turning evil?", 0, 1, "TGWTG"
8432, "What will Nash try to kill next with his hammer?", 0, 1, "TGWTG"
8433, "When Arlo The Orc turns into a werewolf, he likes to snack on ____.", 0, 1, "TGWTG"
8434, "When interviewing Linkara, be sure to ask him about ____!", 0, 1, "TGWTG"
8435, "When not reviewing or ruling Haganistan with an iron fist, Hagan's hobby is ____.", 0, 1, "TGWTG"
8436, "Who REALLY called Oancitizen to help him snap out of his ennui?", 0, 1, "TGWTG"
8437, "Whose ass did Zodann kick this time?", 0, 1, "TGWTG"
8438, "Why did Nash go to Chicago?", 0, 1, "TGWTG"
8439, "Why doesn't Doug ever attend MAGFest?", 0, 1, "TGWTG"
8440, "Why doesn't Film Brain have an actual reviewer costume?", 0, 1, "TGWTG"
8441, "The MAGFest Nerf War took a dark turn when ____ was waylaid by ____.", 0, 2, "TGWTG"
8442, "For a late night snack, Nash made a sandwich of ____ and ____.", 0, 2, "TGWTG"
8443, "The next TGWTG porn spoof?  ____ with ____!", 0, 2, "TGWTG"
8444, "Putting ____ in ____? That doesn't go there!", 0, 2, "TGWTG"
8445, "In trying to ban ____, Florida accidentally banned ____.", 0, 2, "TGWTG"
8446, "If ____ got to direct an Uncanny Valley short, it would have featured ____.", 0, 2, "TGWTG"
8447, "At ConBravo, ____ will be hosting a panel on ____.", 0, 2, "TGWTG"
8448, "At MAGFest, ____ will host a panel focusing on ____.", 0, 2, "TGWTG"
8449, 'Greetings, dear listeners.  Won't you join ____ for ____?', 0, 2, "TGWTG"
8450, "Sad Panda is actually ____ and  ____.", 0, 2, "TGWTG"
8451, "I'm going to die watching ____ review ____.", 0, 2, "TGWTG"
8452, "In a new latest announcement video, ____ has announced an appearance at ____.", 0, 2, "TGWTG"
8453, "After ____, Phelous regenerated into ____. ", 0, 2, "TGWTG"
8454, "____ and ____ would make awesome siblings.", 0, 2, "TGWTG"
8455, "Some fangirls lay awake all night thinking of ____ and ____ together.", 0, 2, "TGWTG"
8456, "In my new show, I review ____ while dressed like ____.", 0, 2, "TGWTG"
8457, "Luke's newest character is ____, the Inner ____.", 0, 2, "TGWTG"
8458, "Good evening! I am ____ of  ____.", 0, 2, "TGWTG"
8459, "____ is the reason that ____ picked "AIDS.', 0, 2, "TGWTG"
8460, "Nash's newest made-up curse word is ____-____-____! ", 2, 3, "TGWTG"
8461, "Using alchemy, combine ____ and ____ to make ____! ", 2, 3, "TGWTG"
8462, "Write Linkara's next storyline as a haiku.", 2, 3, "TGWTG"
8463, "Nash will build his next contraption with just ____, ____, and ____.", 2, 3, "TGWTG"
8464, " ____  did ____ to avoid ____.", 2, 3, "TGWTG"
8465, "Make a WTFIWWY story.", 2, 3, "TGWTG"
8466, "Dang it, ____!", 0, 1, "NL"
8467, "____ was full of leeches.", 0, 1, "NL"
8468, "Pimp your ___!", 0, 1, "NL"
8469, "My apologies to the ____ estate.", 0, 1, "NL"
8470, "What interrupted the #NLSS?", 0, 1, "NL"
8471, "Travel by ____.", 0, 1, "NL"
8472, "The stream broke when Ryuka stepped on the ____ key.", 0, 1, "NL"
8473, "Say that to my face one more time and I'll start ____.", 0, 1, "NL"
8474, "Oh my god, he's using ____ magic!", 0, 1, "NL"
8475, "Krazy Mike lost to ____!", 0, 1, "NL"
8476, "What would you do if Ohm really did just die?", 0, 1, "NL"
8477, "____ has invaded!", 0, 1, "NL"
8478, "We're having technical difficulties due to ____.", 0, 1, "NL"
8479, "JSmithOTI is referred to as a Scumlord, but his friends call him ____.", 0, 1, "NL"
8480, "Ohmwrecker is known for his MLG online play. What people don't know is that he's also MLG at ____.", 0, 1, "NL"
8481, "Follow MichaelALFox on Twitter and you can see pictures of ____.", 0, 1, "NL"
8482, "After Mars, ____ is the next furthest planet from the sun.", 0, 1, "NL"
8483, "What would Ohm do?", 0, 1, "NL"
8484, "The next movie reading will be of ____.", 0, 1, "NL"
8485, "How did Northernlion unite Scotland?", 0, 1, "NL"
8486, "Green loves the new Paranautical Activity item ____, but keeps comparing it to the crossbow.", 0, 1, "NL"
8487, "____ is really essential to completing the game.", 0, 1, "NL"
8488, "My channel is youtube.com/____.", 0, 1, "NL"
8489, "Northernlion's cat Ryuka is known for ____ while he records.", 0, 1, "NL"
8490, "What gave Ohmwrecker his gaming powers?", 0, 1, "NL"
8491, "Hello anybody, I am ____Patrol.", 0, 1, "NL"
8492, "I have ____, can you ____ me?", 0, 2, "NL"
8493, "____! Get off the ____!", 0, 2, "NL"
8494, "My name is ____ and today we'll be checking out ____.", 0, 2, "NL"
8495, "It's true that Green9090 is ____, but we must all admit that Ohm is better at ____", 0, 2, "NL"
8496, "That's the way ____ did it, that's the way ____ does it, and it''s worked out pretty well so far.", 0, 2, "NL"
8497, "Today on Crusader Kings 2, NL plays King ____ the ____.", 0, 2, "NL"
8498, "After winning yet another race, Josh made ____ tweet about ____.", 0, 2, "NL"
8499, "This time on ____ vs. ____, we're playing ____.", 2, 3, "NL"
8500, "Welcome back to ____.", 0, 1, "GG"
8501, "Welcome to Sonic Team! We make ____, I think!", 0, 1, "GG"
8502, "What am I willing to put up with today?", 0, 1, "GG"
8503, "What can be found in Arin's chins?", 0, 1, "GG"
8504, "What do Mumbo's magic words mean?", 0, 1, "GG"
8505, "What is the boopinest shit?", 0, 1, "GG"
8506, "WHAT THE FUCK IS A ____?!", 0, 1, "GG"
8507, "What's better than Skyward Sword?", 0, 1, "GG"
8508, "What's the real reason Jon left?", 0, 1, "GG"
8509, "When I look in the mirror I see ____.", 0, 1, "GG"
8510, "Who replaced Jon when he left GameGrumps?", 0, 1, "GG"
8511, "Who's an asshole?", 0, 1, "GG"
8512, "Why is Steam Train so controversial?", 0, 1, "GG"
8513, "WOOP WOOP WOOP I'M A ____!", 0, 1, "GG"
8514, "You know what fan mail makes me the happiest every time I see it? It's the ones where people are like, "____." ", 0, 1, "GG"
8515, "You're ruining my integrity! ____ won't hire me now!", 0, 1, "GG"
8516, "I've been ____ again!", 0, 1, "GG"
8517, "Rolling around at the speed of ____!", 0, 1, "GG"
8518, "This time on Guest Grumps, we have ____.", 0, 1, "GG"
8519, "Top five games, go! 1? Mega Man X. 2-5? ____.", 0, 1, "GG"
8520, "Use your ____!", 0, 1, "GG"
8521, "Look at this guy, he's like ____.", 0, 1, "GG"
8522, "Look, it's ____!", 0, 1, "GG"
8523, "Next time on Game Grumps, ____!", 0, 1, "GG"
8524, "Nightshade: The Claws of ____.", 0, 1, "GG"
8525, "Number one! With a bullet! Zoom in on the ____!", 0, 1, "GG"
8526, "Oh, it's ____!", 0, 1, "GG"
8527, "One slice of ____ please.", 0, 1, "GG"
8528, "Pikachu, use your ____ attack!", 0, 1, "GG"
8529, "Put a hole in that ____!", 0, 1, "GG"
8530, "Real talk? ____.", 0, 1, "GG"
8531, "Jon's mom called him to tell him about ____.", 0, 1, "GG"
8532, "Kirby has two iconic abilities: suck and ____.", 0, 1, "GG"
8533, "Listen to the ____ on this shit.", 0, 1, "GG"
8534, "Jon believes that the most important part of any video game is ____.", 0, 1, "GG"
8535, "Jon can't get enough of ____.", 0, 1, "GG"
8536, "Jon can't survive air travel without ____.", 0, 1, "GG"
8537, "Jon just wants to touch ____.", 0, 1, "GG"
8538, "Is there anything to gain from this?", 0, 1, "GG"
8539, "It's no use! Take ____!", 0, 1, "GG"
8540, "Jon and Arin suck at ____.", 0, 1, "GG"
8541, "Jon and Arin win! They realize ____ is more important.", 0, 1, "GG"
8542, "If the ____ wasn't there, I would do. But it's there, so it's not.", 0, 1, "GG"
8543, "How many ____ does Mega Man get?", 0, 1, "GG"
8544, "How many nose hairs does ____ have?", 0, 1, "GG"
8545, "I certainly can't do it without you, and I know you can't do it without ____!", 0, 1, "GG"
8546, "I tell you once, I tell you twice! ____ is good for economy!", 0, 1, "GG"
8547, "I wanna put my ____ in her!", 0, 1, "GG"
8548, "I'm not even SELLING ____!", 0, 1, "GG"
8549, "Do you remember the episode where Ash caught a ____?", 0, 1, "GG"
8550, "Don't throw ____! It's expensive to somebody!", 0, 1, "GG"
8551, "Dude, real talk? ____.", 0, 1, "GG"
8552, "Eat your ____, son.", 0, 1, "GG"
8553, "Egoraptor's fiancee is actually a ____.", 0, 1, "GG"
8554, "Everybody wants to know about me, but they don't know about my ____.", 0, 1, "GG"
8555, "Fool me once, I'm mad. Fool me twice? How could you. Fool me three times, you're officially ____.", 0, 1, "GG"
8556, "For my first attack, I will juggle ____ to impress you.", 0, 1, "GG"
8557, "Fuck, I found a ____.", 0, 1, "GG"
8558, "Game Grumps: sponsored by ____.", 0, 1, "GG"
8559, "Give ____ a chance! He'll grow on you!", 0, 1, "GG"
8560, "____? Ten-outta-ten!", 0, 1, "GG"
8561, "____. I AAAAAAIN’T HAVIN’ THAT SHIT!", 0, 1, "GG"
8562, "____. It's no use!", 0, 1, "GG"
8563, "____. MILLIONS ARE DEAD!!!", 0, 1, "GG"
8564, "____. Put that in, Barry.", 0, 1, "GG"
8565, "____. This is like one of my Japanese animes!", 0, 1, "GG"
8566, "...What the bloody hell are you two talking about?!", 0, 1, "GG"
8567, 'These new ____ t-shirts are gonna change some lives, Arin.', 0, 1, "GG"
8568, 'You want cheese pizza?" "No. ____.', 0, 1, "GG"
8569, "And then, as a fuckin' goof, I'd put a hole in ____.", 0, 1, "GG"
8570, "And there it was...Kirby had finally met the ____ of the lost city.", 0, 1, "GG"
8672, "It took hours to edit ____ into the video.", 0, 1, "DAH"
8571, "Arin believes that the most important part of any video game is ____.", 0, 1, "GG"
8572, "Arin has an adverse reaction to ____.", 0, 1, "GG"
8573, "Barry entertains himself by watching old episodes of ____.", 0, 1, "GG"
8574, "Barry, add ____ into the video!", 0, 1, "GG"
8575, "Barry, we need a replay on ____.", 0, 1, "GG"
8576, "BARRY! SHOW ____ AGAIN!", 0, 1, "GG"
8577, "Barry's sheer skill at ____ is unmatched.", 0, 1, "GG"
8578, "I don't like the ____ flavor.", 0, 1, "GG"
8579, "____ don't even cost this less!", 0, 1, "GG"
8580, "____ Grumps!", 0, 1, "GG"
8581, "____ has aged really well.", 0, 1, "GG"
8582, "____ is GREAT GREAT GREAT!", 0, 1, "GG"
8583, "____ is Jon's favorite video game of all time.", 0, 1, "GG"
8584, "____ is not Jon's strong suit.", 0, 1, "GG"
8585, "____ Train!", 0, 1, "GG"
8586, "____ WINS!", 0, 1, "GG"
8587, "____: Better than deer shit!", 0, 1, "GG"
8588, "Welcome back to ____ ____!", 0, 2, "GG"
8589, "Real talk? Is that ____ ____?", 0, 2, "GG"
8590, "Look at that ____-ass ____!", 0, 2, "GG"
8591, "JON'S ____, SHOW US YOUR ____.", 0, 2, "GG"
8592, "The Grumps' latest silly player names are ____ and ____.", 0, 2, "GG"
8593, "If you don't know what ____ is, you can't go to ____.", 0, 2, "GG"
8594, "In this corner, ____; in the other corner, ____; it's Game Grumps VS!", 0, 2, "GG"
8595, "IF I CAN'T BE ____, I SURE AS HELL CAN BE ____!!", 0, 2, "GG"
8596, "COME ON AND ____, AND WELCOME TO THE ____!", 0, 2, "GG"
8597, "If ____ evolved from ____, why the fuck is there still ____, dude?!", 2, 3, "GG"
8598, "____? Pretty smart. ____? Pretty fuckin' smart. ____? FUCKING GENIUS!!!!", 2, 3, "GG"
8599, "____ is probably a Venusaur kind of guy.", 0, 1, "RT"
8600, "____ is the greatest Canadian.", 0, 1, "RT"
8601, "____ is the worst on the Podcast.", 0, 1, "RT"
8602, "____. That's top.", 0, 1, "RT"
8603, "After getting wasted at PAX, Burnie announced that "I am ____!', 0, 1, "RT"
8604, "Barbara sucks ____.", 0, 1, "RT"
8605, "Close up of my ____.", 0, 1, "RT"
8606, "Come to Fort ____!", 0, 1, "RT"
8607, "Describe yourself in one word/phrase.", 0, 1, "RT"
8608, "Detective ____ is down!", 0, 1, "RT"
8609, "Does our house say "We love ____?', 0, 1, "RT"
8610, "Dude, I got sixteen ____!", 0, 1, "RT"
8611, "Fight, fight, fight, ____?", 0, 1, "RT"
8612, "Fuck it, I mean ____, right?", 0, 1, "RT"
8613, "I'ma smother you in my ____!", 0, 1, "RT"
8614, "If Jack was frog and you kissed him, what would he turn into?", 0, 1, "RT"
8615, "If you could fuck anyone in the world, who would you choose?", 0, 1, "RT"
8616, "If you could have any superpower, what would it be?", 0, 1, "RT"
8617, "If you were allowed to do one illegal thing, what would it be? ", 0, 1, "RT"
8618, "It's a ____ out there.", 0, 1, "RT"
8619, "It's not my fault. Somebody put ____ in my way.", 0, 1, "RT"
8620, "Joel plays ____.", 0, 1, "RT"
8621, "Let's do ____ again! This is fun!", 0, 1, "RT"
8622, "Lindsay could fuck up ____.", 0, 1, "RT"
8623, "LLLLLLLLLLLLLET'S ____!", 0, 1, "RT"
8624, "My ____ is trying to die.", 0, 1, "RT"
8625, "On tonight's Let's Play, the AH crew plays ____.", 0, 1, "RT"
8626, "People like ____.", 0, 1, "RT"
8627, "RT Recap, featuring ____!", 0, 1, "RT"
8628, "Shout out to ____!", 0, 1, "RT"
8629, "Shout out to my mom. Called my Teddy Bear ____.", 0, 1, "RT"
8630, "So, I was just walking along, until suddenly ____ came along and attacked me.", 0, 1, "RT"
8631, "Thanks to ____ for this week's theme song.", 0, 1, "RT"
8632, "The next RvB cameo will be voiced by ____.", 0, 1, "RT"
8633, "They questioned Ryan's sanity after finding ____ in his house.", 0, 1, "RT"
8634, "This week on AHWU, ____.", 0, 1, "RT"
8635, "This week on Immersion, we are going to test ____.", 0, 1, "RT"
8636, "What are fire hydrants called in England?", 0, 1, "RT"
8637, "What does Ryan's kid listen to?", 0, 1, "RT"
8638, "What is Game Night?", 0, 1, "RT"
8639, "What is the meaning of life?", 0, 1, "RT"
8640, "What is the saddest thing you've ever seen?", 0, 1, "RT"
8641, "What is the worst thing anyone could say in front of the police?", 0, 1, "RT"
8642, "What is your biggest feature?", 0, 1, "RT"
8643, "What is your favorite book?", 0, 1, "RT"
8644, "What is your mating call?", 0, 1, "RT"
8645, "What makes Caboose angry?", 0, 1, "RT"
8646, "What makes Michael the angriest?", 0, 1, "RT"
8647, "What mysteries lie beyond Jack's beard? ", 0, 1, "RT"
8648, "What would be your chosen catchphrase?", 0, 1, "RT"
8649, "What's in Gavin's desk?", 0, 1, "RT"
8650, "Where are we going for lunch?", 0, 1, "RT"
8651, "Where does Ray belong?", 0, 1, "RT"
8652, "Who has a fake Internet girlfriend?", 0, 1, "RT"
8654, "Why are we here?", 0, 1, "RT"
8655, "Why is Geoff cool?", 0, 1, "RT"
8656, "Why was Michael screaming at Gavin?", 0, 1, "RT"
8657, "Would you guys still like me if my name was ____?", 0, 1, "RT"
8658, "You threw it against the wall like a ____!", 0, 1, "RT"
8659, "____ is ____ as dicks.", 0, 2, "RT"
8660, "____ is the best ____ ever. Of all time.", 0, 2, "RT"
8661, "____ wins! ____ is a horse!", 0, 2, "RT"
8662, "If you got $1,000,000 per week, would you ____, but in the next day, you'd have to ____?", 0, 2, "RT"
8663, "My name is ____, and I hate ____!", 0, 2, "RT"
8664, "No one in the office expected the bromance between ____ and ____.", 0, 2, "RT"
8665, "Select two cards to create your team name.", 0, 2, "RT"
8666, "This week on VS, ____ challenges ____ to a game of ____.", 2, 3, "RT"
8667, "The war's over. We're holding a parade in ____'s honor. ____ drives the float, and ____ is in charge of confetti.", 2, 3, "RT"
8668, "What's a paladin?", 0, 1, "DAH"
8669, "One of these days i'm just gonna shit my ____.", 0, 1, "DAH"
8670, "You need to ____ your asshole, it's vital to this operation.", 0, 1, "DAH"
8671, "I'm sorry Timmy, but I must ____ you.", 0, 1, "DAH"
8673, "In this week's gauntlet, Tehsmarty challenges ChilledChaos to ____.", 0, 1, "DAH"
8674, "In this week's gauntlet, ChilledChaos challenges Tehsmarty to ____.", 0, 1, "DAH"
8675, "I AM THE ____ CZAR!!!", 0, 1, "DAH"
8676, "ZeRoyalViking's up and coming game company, "ZEA" accredits their success to ____.", 0, 1, "DAH"
8677, "Tehsmarty loves the smell of ____ in the morning.", 0, 1, "DAH"
8678, "The Creatures' next member is ____.", 0, 1, "DAH"
8679, "Come on and slam, and welcome to the ____.", 0, 1, "DAH"
8680, "____, the one you want to get DDoS'd", 0, 1, "DAH"
8653, "Why are there six ____ when there are only four ____?", 0, 2, "RT"
8682, "GaLmHD is so pro at almost every game he plays yet he can`t play____!", 0, 1, "DAH"
8683, "Smarty's darkest fear is ____.", 0, 1, "DAH"
8684, "Pewdiepie's going to play ____!?", 0, 1, "DAH"
8685, "And here we have ____. Strike it's weakness for MASSIVE damage!", 0, 1, "DAH"
8686, "But Beardman! Why do you think that ____?", 0, 1, "DAH"
8687, "In the next episode of Press Heart to Continue: Dodger talks about ____.", 0, 1, "DAH"
8688, "What did Criken do this time to break ARMA III? ", 0, 1, "DAH"
8689, "What was the big prize this time around at the Thrown Controllers panel?", 0, 1, "DAH"
8690, "What did Mitch or Bajan Canadian find in the fridge today?", 0, 1, "DAH"
8691, "In ____ We Trust.", 0, 1, "DAH"
8692, "When Sp00n finally removed his horsemask on the livestream, we saw ____.", 0, 1, "DAH"
8693, "I give this game a rating of ____.", 0, 1, "DAH"
8694, "What did Pewdiepie overreact to on his channel today?", 0, 1, "DAH"
8695, "This time on Brutalmoose's Top 10, his guest was ____.", 0, 1, "DAH"
8696, "Only Totalbiscuit would spend an hour long video discussing ____.", 0, 1, "DAH"
8697, "Last Thursday, Riorach was identified in public and she proceeded to ____.", 0, 1, "DAH"
8698, "On this episode of PKA Woody and Wings talk about ____.", 0, 1, "DAH"
8699, "Bro's Angels. We ____ hard.", 0, 1, "DAH"
8700, "TotalBiscuit's top hat is actually ____. ", 0, 1, "DAH"
8701, "GTA shenanigans would not be GTA shenanigans without Seananners dropping ____ on ____.", 0, 2, "DAH"
8702, "Knowing Chilled's knowledge with Minecraft, he'll probably use ____ on ____ in his next video.", 0, 2, "DAH"
8707, "Oh great, ____ is doing another ____ game LP.", 0, 2, "DAH"
8708, "In his new Co-op work SSoHPKC will be playing ____ with ____.", 0, 2, "DAH"
8709, "My name is-a ____ and i likea da ____.", 0, 2, "DAH"
8704, "In today's Driftor in-depth episode we shall look at ____.", 0, 1, "DAH"
8703, "The Xbox One's DRM policy isn't half as bad as ____.", 0, 1, "DAH"
8705, "What will YouTube add in its next unneeded update?", 0, 1, "DAH"