<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ubc.nwhacks2015.SelectGame"
    android:id="@+id/selectGame">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Game"
        android:id="@+id/buttonJoin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="93dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Your Name"
        android:ems="10"
        android:id="@+id/nameOfHost"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Game you Wish to Join"
        android:ems="10"
        android:id="@+id/nameOfGame"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/nameOfHost"
        android:layout_alignStart="@+id/nameOfHost"
        android:layout_alignRight="@+id/nameOfHost"
        android:layout_alignEnd="@+id/nameOfHost" />

</RelativeLayout>
